\begin{thebibliography}{1}

\bibitem{glasreview}
ICESat Anomaly~Review Board.
\newblock Independent glas anomaly review board executive summary.
\newblock Electronic, 2003.

\bibitem{icesatc98a}
Douglas Isbell.
\newblock Icesat press release c98-a.

\bibitem{reliability}
Joseph~H.Saleh Jean-Francois~Castet.
\newblock Satellite and satellite subsystems reliability: Statistical data
  analysis and modeling.
\newblock {\em Reliability Engineering and System Safety}, 94:1718--1728, 2009.

\bibitem{larson}
Wiley J. Larson \& James~R. Wertz, editor.
\newblock {\em Space Mission Analysis And Design}.
\newblock Microcosm Press and Springer, El Segundo, CA (Microcosm Press) \& New
  York, NY (Springer), 3 edition, 2006.

\end{thebibliography}
