\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introChapter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research}{2}}
\newlabel{researchSection}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Synthesis Excersise Project Planning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSE Project-approach Description}{3}}
\newlabel{dseProjectApproachDescription}{{2.1}{3}}
