\relax 
\reset@newl@bel
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{1}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power distribution system}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{4}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{1}{4}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{5}}
\newlabel{section_FFD}{{2.1}{5}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{5}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{5}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{5}}
\newlabel{section_FBS}{{2.2}{5}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{5}}
\acronymused{FBS}
\newlabel{pic_FFD}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional flow diagram of the Laser Swarm mission}}{6}}
\citation{icesatc98a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{7}}
\newlabel{blRDT}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{7}}
\newlabel{dsePPMNS}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{7}}
\newlabel{blReqDesq}{{2.3.2}{7}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{7}}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsubsection}{Cost Budget Requirement}{7}}
\newlabel{blCBR}{{2.3.2}{7}}
\newlabel{pic_FBS}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{8}}
\citation{larson}
\citation{larson}
\citation{glasreview}
\citation{glasreview}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{2.3.2}{9}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsubsection}{Mass Budget Requirement}{9}}
\newlabel{blMBR}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lifetime Requirement}{9}}
\newlabel{blLBR}{{2.3.2}{9}}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.3.2}{9}}
\acronymused{GLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {GLAS} installed on the ICESat. \emph  {http://icesat.gsfc.nasa.gov/}}}{9}}
\acronymused{GLAS}
\newlabel{fig:glas}{{2.3}{9}}
\citation{larson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget Breakdown}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost Budget Breakdown}{10}}
\newlabel{blBudgetCost}{{3.1}{10}}
\undonewlabel{acro:RDTE}
\newlabel{acro:RDTE}{{3.1}{10}}
\acronymused{RDTE}
\undonewlabel{acro:TFU}
\newlabel{acro:TFU}{{3.1}{10}}
\acronymused{TFU}
\undonewlabel{acro:OM}
\newlabel{acro:OM}{{3.1}{10}}
\acronymused{OM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Life-Cycle}}{10}}
\newlabel{fig:lifecycle}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cost Breakdown}}{12}}
\newlabel{tab:CostBreakdown}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost breakdown}}{13}}
\newlabel{fig:costbreak}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground segment}{14}}
\newlabel{blTRAGs}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}During mission}{15}}
\newlabel{blTRADm}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative reliability passive ADCS subsystems.}}{16}}
\newlabel{TRA_ADCS_P}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative reliability Active ADCS subsystems.}}{17}}
\newlabel{TRA_ADCS_A}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement protocol}{18}}
\newlabel{blTRAMp}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-mission}{20}}
\newlabel{blTRAPm}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical Risk Map}}{21}}
\newlabel{TRA_RM}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADCS}{22}}
\newlabel{sect_adcs}{{5.1}{22}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Attitude determination}{22}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{5.1.1}{22}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attitude control}{22}}
\undonewlabel{acro:CMG}
\newlabel{acro:CMG}{{5.1.2}{22}}
\acronymused{CMG}
\acronymused{CMG}
\citation{rees}
\citation{doody1}
\citation{larson}
\citation{larson}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrical Power Subsystem}{23}}
\newlabel{blDOEPS}{{5.2}{23}}
\undonewlabel{acro:EPS}
\newlabel{acro:EPS}{{5.2}{23}}
\acronymused{EPS}
\acronymused{EPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The power source}{23}}
\newlabel{blDOsource}{{5.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design option tree for the \ac {ADCS}}}{24}}
\acronymused{ADCS}
\newlabel{pic_DOTadcs}{{5.1}{24}}
\citation{larson}
\citation{larson}
\citation{lithium1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power storage}{25}}
\newlabel{blDOstorage}{{5.2.2}{25}}
\acronymused{EPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Power regulation and control}{25}}
\newlabel{blDOregulation}{{5.2.3}{25}}
\citation{kuphaldt}
\undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{5.2.3}{26}}
\acronymused{PPT}
\undonewlabel{acro:DET}
\newlabel{acro:DET}{{5.2.3}{26}}
\acronymused{DET}
\acronymused{PPT}
\acronymused{PPT}
\acronymused{PPT}
\acronymused{DET}
\acronymused{PPT}
\acronymused{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power distribution}{26}}
\newlabel{blDOdistribution}{{5.2.4}{26}}
\undonewlabel{acro:PDS}
\newlabel{acro:PDS}{{5.2.4}{26}}
\acronymused{PDS}
\acronymused{PDS}
\acronymused{EPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Production and Logistics}{27}}
\newlabel{blSSPRO}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations}{27}}
\newlabel{blSSOPE}{{6.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End Of Life}{28}}
\newlabel{blSSEOL}{{6.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{29}}
\citation{reliability}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{30}}
\newlabel{blRAMSrel}{{8.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{30}}
\newlabel{blRAMSavail}{{8.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{30}}
\newlabel{blRAMSmaint}{{8.3}{30}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{31}}
\newlabel{blRAMSsaf}{{8.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.\cite  {reliability}}}{32}}
\newlabel{R}{{8.1}{32}}
\bibcite{glasreview}{1}
\bibcite{doody1}{2}
\bibcite{icesatc98a}{3}
\bibcite{reliability}{4}
\bibcite{lithium1}{5}
\bibcite{kuphaldt}{6}
\bibcite{rees}{7}
\bibcite{larson}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{34}}
