\relax 
\reset@newl@bel
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{1}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{5}}
\acronymused{LiDAR}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{1}{5}}
\acronymused{GLAS}
\acronymused{LiDAR}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{1}{5}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{6}}
\newlabel{section_FFD}{{2.1}{6}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{6}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{6}}
\acronymused{EOL}
\newlabel{pic_FFD}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional Flow Diagram of the Laser Swarm mission}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{8}}
\newlabel{section_FBS}{{2.2}{8}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{8}}
\acronymused{FBS}
\newlabel{pic_FBS}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{8}}
\citation{icesatc98a}
\undonewlabel{acro:EPS}
\newlabel{acro:EPS}{{2.2}{9}}
\acronymused{EPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{9}}
\newlabel{blRDT}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{9}}
\newlabel{dsePPMNS}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{9}}
\newlabel{blReqDesq}{{2.3.2}{9}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{9}}
\acronymused{MNS}
\citation{larson}
\citation{glasreview}
\citation{glasreview}
\@writefile{toc}{\contentsline {subsubsection}{Cost Budget Requirement}{10}}
\newlabel{blCBR}{{2.3.2}{10}}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{2.3.2}{10}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ac {GLAS} installed on the ICESat. \emph  {source: http://icesat.gsfc.nasa.gov/}}}}{10}}
\acronymused{GLAS}
\newlabel{fig:glas}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Budget Requirement}{10}}
\newlabel{blMBR}{{2.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lifetime Requirement}{10}}
\newlabel{blLBR}{{2.3.2}{10}}
\acronymused{GLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget Breakdown}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human Resource Allocation}{11}}
\newlabel{blHR}{{3.1}{11}}
\newlabel{fig:blBBHR}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Human resource allocation chart}}{11}}
\citation{Space2b}
\citation{Space2b}
\citation{Space2b}
\citation{larson}
\citation{Space2b}
\citation{Space2b}
\citation{larson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mass Budget Breakdown}{12}}
\newlabel{sect_mass_budget}{{3.2}{12}}
\newlabel{massbreakdown}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Budget Breakdown Structure}}{12}}
\acronymused{ADCS}
\undonewlabel{acro:GNC}
\newlabel{acro:GNC}{{3.2}{12}}
\acronymused{GNC}
\undonewlabel{acro:CDH}
\newlabel{acro:CDH}{{3.2}{12}}
\acronymused{CDH}
\undonewlabel{acro:TTC}
\newlabel{acro:TTC}{{3.2}{12}}
\acronymused{TTC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass budget breakdown estimation of subsystem mass, in terms of dry mass}}{12}}
\newlabel{rotsubsystemmass}{{3.1}{12}}
\citation{larson}
\citation{larson}
\citation{larson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost Budget Breakdown}{13}}
\newlabel{blBudgetCost}{{3.3}{13}}
\undonewlabel{acro:RDTE}
\newlabel{acro:RDTE}{{3.3}{13}}
\acronymused{RDTE}
\undonewlabel{acro:TFU}
\newlabel{acro:TFU}{{3.3}{13}}
\acronymused{TFU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Satellite Life-Cycle}}{13}}
\newlabel{fig:lifecycle}{{3.3}{13}}
\undonewlabel{acro:OM}
\newlabel{acro:OM}{{3.3}{13}}
\acronymused{OM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Budget Breakdown}{13}}
\newlabel{blBudgetPower}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cost budget breakdown estimations}}{14}}
\newlabel{tab:CostBreakdown}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cost Budget Breakdown Structure}}{15}}
\newlabel{fig:costbreak}{{3.4}{15}}
\citation{larson}
\acronymused{ADCS}
\acronymused{ADCS}
\acronymused{CDH}
\acronymused{TTC}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Power budget breakdown estimation}}{16}}
\newlabel{epsbudgettable}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technical Resource Contingencies}{16}}
\newlabel{blCont}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Budget Breakdown Structure}}{17}}
\newlabel{fig:powerbudget}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The mass contingency allowance}}{19}}
\newlabel{tab:masscontingency}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The power contingency allowance}}{19}}
\newlabel{tab:powercontingency}{{3.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground Segment}{20}}
\newlabel{blTRAGs}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}During Mission}{21}}
\newlabel{blTRADm}{{4.2}{21}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative reliability of passive ADCS subsystems.}}{22}}
\newlabel{TRA_ADCS_P}{{4.1}{22}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative reliability of active ADCS subsystems.}}{23}}
\newlabel{TRA_ADCS_A}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Protocol}{24}}
\newlabel{blTRAMp}{{4.3}{24}}
\acronymused{GLAS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Mission}{26}}
\newlabel{blTRAPm}{{4.4}{26}}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{O}{26}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk Control}{26}}
\newlabel{blTRARC}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical Risk Map}}{27}}
\newlabel{TRA_RM}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADCS}{28}}
\newlabel{sect_adcs}{{5.1}{28}}
\acronymused{ADCS}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Attitude Determination}{28}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{5.1.1}{28}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attitude Control}{28}}
\undonewlabel{acro:CMG}
\newlabel{acro:CMG}{{5.1.2}{28}}
\acronymused{CMG}
\acronymused{CMG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design option tree for the \ac {ADCS}}}{29}}
\acronymused{ADCS}
\newlabel{pic_DOTadcs}{{5.1}{29}}
\citation{rees}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Note on Receiver Pointing}{30}}
\acronymused{ADCS}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrical Power Subsystem}{30}}
\newlabel{blDOEPS}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Power Source}{30}}
\newlabel{blDOsource}{{5.2.1}{30}}
\citation{doody1}
\citation{larson}
\citation{larson}
\citation{larson}
\citation{larson}
\citation{lithium1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power Storage}{31}}
\newlabel{blDOstorage}{{5.2.2}{31}}
\acronymused{EPS}
\citation{kuphaldt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Power Regulation and Control}{32}}
\newlabel{blDOregulation}{{5.2.3}{32}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power Distribution}{32}}
\newlabel{blDOdistribution}{{5.2.4}{32}}
\undonewlabel{acro:PDS}
\newlabel{acro:PDS}{{5.2.4}{32}}
\acronymused{PDS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design option tree for the power source}}{33}}
\newlabel{pic_DOTeps_source}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design option tree for the power storage}}{34}}
\newlabel{pic_DOTeps_storage}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design option tree for the distribution and regulation and control of the EPS}}{35}}
\newlabel{pic_DOTeps_reganddis}{{5.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communications}{36}}
\newlabel{blDOCOM}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tracking}{36}}
\undonewlabel{acro:MANS}
\newlabel{acro:MANS}{{5.3.1}{36}}
\acronymused{MANS}
\acronymused{GPS}
\undonewlabel{acro:TDRS}
\newlabel{acro:TDRS}{{5.3.1}{36}}
\acronymused{TDRS}
\acronymused{LEO}
\acronymused{GEO}
\acronymused{LEO}
\citation{larson}
\citation{larson}
\citation{sse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Swarm Satellites Crosslink Frequency}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}D/L and U/L Frequency}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Antenna Configuration}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Storage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Communications Architecture}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbit Architecture}{38}}
\newlabel{blDOOrb}{{5.4}{38}}
\acronymused{LEO}
\undonewlabel{acro:MEO}
\newlabel{acro:MEO}{{5.4}{38}}
\acronymused{MEO}
\undonewlabel{acro:GEO}
\newlabel{acro:GEO}{{5.4}{38}}
\acronymused{GEO}
\undonewlabel{acro:HEO}
\newlabel{acro:HEO}{{5.4}{38}}
\acronymused{HEO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Design option tree for communication systems}}{39}}
\newlabel{fig:DOCom}{{5.5}{39}}
\citation{larson}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Definitions of the inclination $i$, the right ascension of the ascending node $\Omega $, the argument of perigee $\omega $ and the true anomaly $\nu $. \emph  {source: http://reentrynews.aero.org}}}{40}}
\newlabel{OrbElements}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Orbits}{40}}
\newlabel{sec:blOrbCommon}{{5.4.1}{40}}
\citation{nasaOrbit}
\citation{sse}
\citation{jerOrbit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Design option tree for the orbit architecture of LEO and MEO}}{41}}
\newlabel{DOOrb1}{{5.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Low Earth Orbit}{41}}
\newlabel{sec:blOrb1}{{5.4.2}{41}}
\acronymused{LEO}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Medium Earth Orbit}{41}}
\newlabel{sec:blOrb2}{{5.4.3}{41}}
\acronymused{LEO}
\acronymused{GEO}
\acronymused{MEO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Design option tree for the orbit architecture of \ac {GEO}}}{42}}
\acronymused{GEO}
\newlabel{DOOrb2}{{5.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Geosynchronous Orbit}{42}}
\newlabel{sec:blOrb3}{{5.4.4}{42}}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}High Earth Orbit}{42}}
\newlabel{sec:blOrb4}{{5.4.5}{42}}
\acronymused{GEO}
\acronymused{HEO}
\acronymused{HEllO}
\@writefile{toc}{\contentsline {subsubsection}{Highly Elliptical Orbit}{42}}
\newlabel{sec:blOrb4.5}{{5.4.5}{42}}
\undonewlabel{acro:HEllO}
\newlabel{acro:HEllO}{{5.4.5}{42}}
\acronymused{HEllO}
\acronymused{HEO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Design option tree for the orbit architecture of \ac {HEO}}}{43}}
\acronymused{HEO}
\newlabel{DOOrb3}{{5.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optical Emitting Payload}{43}}
\newlabel{blDOLSR}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{43}}
\citation{quantumoptics}
\citation{lasertech}
\undonewlabel{acro:laser}
\newlabel{acro:laser}{{5.5.1}{44}}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laser Characteristics}{44}}
\newlabel{blDOLSRchar}{{5.5.2}{44}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Laser Types}{44}}
\newlabel{blDOLSRtypes}{{5.5.3}{44}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optical Receiver Payload}{45}}
\newlabel{blDOreceiver}{{5.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{45}}
\acronymused{laser}
\undonewlabel{acro:ORD}
\newlabel{acro:ORD}{{5.6.1}{45}}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{laser}
\acronymused{ORD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Types of Optical Receiving Devices}{45}}
\newlabel{blDOtypesORD}{{5.6.2}{45}}
\undonewlabel{acro:CCD}
\newlabel{acro:CCD}{{i}{45}}
\acronymused{CCD}
\acronymused{CCD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Design option tree of laser emitter. Numbers indicate typical values.}}{46}}
\newlabel{DOS_laser}{{5.10}{46}}
\acronymused{CCD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Photomultiplier tube configuration and working mechanism}}{47}}
\newlabel{Photomultiplier}{{5.11}{47}}
\citation{quantumdots}
\citation{quantumcomputers}
\undonewlabel{acro:QDRD}
\newlabel{acro:QDRD}{{iii}{48}}
\acronymused{QDRD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Single photon detection using quantum dot configuration}}{48}}
\newlabel{quantumdot}{{5.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Important parameters for optical receiving devices}{48}}
\newlabel{blDOparametersORD}{{5.6.3}{48}}
\acronymused{ORD}
\undonewlabel{acro:OFOV}
\newlabel{acro:OFOV}{{5.6.3}{48}}
\acronymused{OFOV}
\acronymused{OFOV}
\acronymused{ORD}
\acronymused{OFOV}
\acronymused{OFOV}
\acronymused{ORD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Design option tree for laser receiver. Numbers represent typical values.}}{50}}
\newlabel{DOS_receiver}{{5.13}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach With Respect to Sustainable Development}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Production and Logistics}{51}}
\newlabel{blSSPRO}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations}{51}}
\newlabel{blSSOPE}{{6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End of Life}{52}}
\newlabel{blSSEOL}{{6.3}{52}}
\citation{Market}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{53}}
\undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{7}{53}}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Market Analysis}{53}}
\newlabel{blMAanalysis}{{7.1}{53}}
\acronymused{ROI}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Market Breakdown Diagram with different data sets \cite  {Market}}}{54}}
\newlabel{MA}{{7.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Investment and Profit Opportunities}{54}}
\newlabel{blMAipo}{{7.2}{54}}
\undonewlabel{acro:IAT}
\newlabel{acro:IAT}{{7.2}{54}}
\acronymused{IAT}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{LiDAR}
\acronymused{laser}
\acronymused{ROI}
\citation{reliability}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{55}}
\newlabel{blRAMSrel}{{8.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{55}}
\newlabel{blRAMSavail}{{8.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{55}}
\newlabel{blRAMSmaint}{{8.3}{55}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{56}}
\newlabel{blRAMSsaf}{{8.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in orbit \cite  {reliability}}}{57}}
\newlabel{R}{{8.1}{57}}
\bibcite{jerOrbit}{1}
\bibcite{nasaOrbit}{2}
\bibcite{Market}{3}
\bibcite{glasreview}{4}
\bibcite{doody1}{5}
\bibcite{quantumdots}{6}
\bibcite{sse}{7}
\bibcite{icesatc98a}{8}
\bibcite{reliability}{9}
\bibcite{Space2b}{10}
\bibcite{lithium1}{11}
\bibcite{kuphaldt}{12}
\bibcite{lasertech}{13}
\bibcite{rees}{14}
\bibcite{quantumcomputers}{15}
\bibcite{larson}{16}
\bibcite{quantumoptics}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{59}}
