\relax 
\reset@newl@bel
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{1}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{4}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{1}{4}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{5}}
\newlabel{section_FFD}{{2.1}{5}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{5}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{5}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{5}}
\newlabel{section_FBS}{{2.2}{5}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{5}}
\acronymused{FBS}
\newlabel{pic_FFD}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional flow diagram of the Laser Swarm mission}}{6}}
\citation{icesatc98a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{7}}
\newlabel{blRDT}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{7}}
\newlabel{dsePPMNS}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{7}}
\newlabel{blReqDesq}{{2.3.2}{7}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{7}}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsubsection}{Cost Budget Requirement}{7}}
\newlabel{blCBR}{{2.3.2}{7}}
\newlabel{pic_FBS}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{8}}
\citation{larson}
\citation{larson}
\citation{glasreview}
\citation{glasreview}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{2.3.2}{9}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsubsection}{Mass Budget Requirement}{9}}
\newlabel{blMBR}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lifetime Requirement}{9}}
\newlabel{blLBR}{{2.3.2}{9}}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.3.2}{9}}
\acronymused{GLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {GLAS} installed on the ICESat. \emph  {http://icesat.gsfc.nasa.gov/}}}{9}}
\acronymused{GLAS}
\newlabel{fig:glas}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget Breakdown}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost Budget Breakdown}{10}}
\newlabel{blBudgetCost}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground segment}{11}}
\newlabel{blTRAGs}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}During mission}{12}}
\newlabel{blTRADm}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative reliability passive ADCS subsystems.}}{13}}
\newlabel{TRA_ADCS_P}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative reliability Active ADCS subsystems.}}{14}}
\newlabel{TRA_ADCS_A}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement protocol}{15}}
\newlabel{blTRAMp}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-mission}{17}}
\newlabel{blTRAPm}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical Risk Map}}{18}}
\newlabel{TRA_RM}{{4.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Production and Logistics}{20}}
\newlabel{blSSPRO}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations}{20}}
\newlabel{blSSOPE}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End Of Life}{21}}
\newlabel{blSSEOL}{{6.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{22}}
\citation{reliability}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{23}}
\newlabel{blRAMSrel}{{8.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{23}}
\newlabel{blRAMSavail}{{8.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{23}}
\newlabel{blRAMSmaint}{{8.3}{23}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{24}}
\newlabel{blRAMSsaf}{{8.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.\cite  {reliability}}}{25}}
\newlabel{R}{{8.1}{25}}
\bibcite{glasreview}{1}
\bibcite{icesatc98a}{2}
\bibcite{reliability}{3}
\bibcite{larson}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{27}}
