\relax 
\reset@newl@bel
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{1}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{3}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{1}{3}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{4}}
\newlabel{section_FFD}{{2.1}{4}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{4}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{4}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{4}}
\newlabel{section_FBS}{{2.2}{4}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{4}}
\acronymused{FBS}
\newlabel{pic_FFD}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional flow diagram of the Laser Swarm mission}}{5}}
\citation{icesatc98a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{6}}
\newlabel{blRDT}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{6}}
\newlabel{dsePPMNS}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{6}}
\newlabel{blReqDesq}{{2.3.2}{6}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{6}}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsubsection}{Cost Budget Requirement}{6}}
\newlabel{blCBR}{{2.3.2}{6}}
\newlabel{pic_FBS}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{7}}
\citation{larson}
\citation{larson}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{2.3.2}{8}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsubsection}{Mass Budget Requirement}{8}}
\newlabel{blMBR}{{2.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lifetime Requirement}{8}}
\newlabel{blLBR}{{2.3.2}{8}}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.3.2}{8}}
\acronymused{GLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budgets}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{14}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{14}}
\newlabel{blRAMSrel}{{8.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{14}}
\newlabel{blRAMSavail}{{8.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{14}}
\newlabel{blRAMSmaint}{{8.3}{14}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{15}}
\newlabel{blRAMSsaf}{{8.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.}}{16}}
\newlabel{R}{{8.1}{16}}
\bibcite{icesatc98a}{1}
\bibcite{larson}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{18}}
