\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSummary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}}
\newlabel{dsePPRequirements}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Description}{2}}
\newlabel{dsePPSystemDescription}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work Flow Diagram}{3}}
\newlabel{dsePPWFD}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Breakdown Structure}{3}}
\newlabel{dsePPWBS}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Approach Description}{3}}
\newlabel{dseProjectApproachDescription}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizational Breakdown Structure}{3}}
\newlabel{dsePPOBS}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Timeline}{3}}
\newlabel{dsePPTimeline}{{2.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach with respect to sustainable development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSustainable}{{3}{4}}
