\begin{thebibliography}{10}

\bibitem{jerOrbit}
Lecture 6: Orbits.

\bibitem{nasaOrbit}
Ancillary description writer's guide. global change master directory., 2008.

\bibitem{Market}
Ocean surface topography from space, Jul 2008.

\bibitem{glasreview}
ICESat Anomaly~Review Board.
\newblock Independent glas anomaly review board executive summary.
\newblock Electronic, 2003.

\bibitem{doody1}
Dave Doody.
\newblock The basics of space flight., February 2001.

\bibitem{sse}
Peter~Fortescue {et al.}, editor.
\newblock {\em Spacecraft Systems Engineering}.
\newblock John Wiley \& Sons Ltd., Chichester, West Sussex, England, 3 edition,
  January 2007.

\bibitem{icesatc98a}
Douglas Isbell.
\newblock Icesat press release c98-a.

\bibitem{reliability}
Joseph~H.Saleh Jean-Francois~Castet.
\newblock Satellite and satellite subsystems reliability: Statistical data
  analysis and modeling.
\newblock {\em Reliability Engineering and System Safety}, 94:1718--1728, 2009.

\bibitem{Space2b}
W.~Jongkind, Q.P. Chu, J.J. Wijker, A.~Kamp, and B.T.C. Zandbergen.
\newblock {\em Space Engineering \& Techonlogy II Part B: Space Vehicle
  Engineering}.
\newblock Delft University of Technology, September 2003.
\newblock Lecture Notes.

\bibitem{lithium1}
Priscilla~Reale Jusef~Hassoun, Stefania~Panero and Bruno Scrosati.
\newblock A new, safe, high-rate and high-energy polymer lithium-ion battery.
\newblock {\em Advanced Materials}, 21:4807 -- 4810, 2009.

\bibitem{kuphaldt}
Tony~R. Kuphaldt.
\newblock All about circuits.

\bibitem{lasertech}
Dr.~Rüdiger Paschotta.
\newblock Photonics: Laser and optical physics, 2008.

\bibitem{rees}
W.~G. Rees.
\newblock {\em Physical Principles of Remote Sensing}.
\newblock Cambridge University Press, Cambridge, second edition, sixth printing
  edition, 2001.

\bibitem{larson}
Wiley J. Larson \& James~R. Wertz, editor.
\newblock {\em Space Mission Analysis And Design}.
\newblock Microcosm Press and Springer, El Segundo, CA (Microcosm Press) \& New
  York, NY (Springer), 3 edition, 2006.

\bibitem{quantumoptics}
Zhizhan Xu.
\newblock {\em Frontiers of laser physics and quantum optics:}.
\newblock Springer, 2000.

\end{thebibliography}
