\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSummary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{dsePPIntro}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Need Statement}{2}}
\newlabel{dsePPMNS}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objective Statement}{2}}
\newlabel{dsePPPOS}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{3}}
\newlabel{dsePPRequirements}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Description}{3}}
\newlabel{dsePPSystemDescription}{{1.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dse}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work Flow Diagram}{4}}
\newlabel{dsePPWFD}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Breakdown Structure}{4}}
\newlabel{dsePPWBS}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Approach Description}{4}}
\newlabel{dseProjectApproachDescription}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizational Breakdown Structure}{5}}
\newlabel{dsePPOBS}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Timeline}{5}}
\newlabel{dsePPTimeline}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk management plan}{5}}
\newlabel{dsePPRiskMP}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Risk identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk prioritization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk management matrix}}{7}}
\newlabel{sec:Riskmanagementmatrix}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Risk reduction and contingency plans}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach with respect to sustainable development}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSustainable}{{3}{8}}
