\relax 
\reset@newl@bel
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{4}}
\newlabel{section_FFD}{{2.1}{4}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{4}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{4}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{4}}
\newlabel{section_FBS}{{2.2}{4}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{4}}
\acronymused{FBS}
\newlabel{pic_FFD}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional flow diagram of the Laser Swarm mission}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{6}}
\newlabel{dlRDT}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{6}}
\newlabel{dsePPMNS}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{6}}
\newlabel{dlReqDesq}{{2.3.2}{6}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{6}}
\acronymused{MNS}
\newlabel{pic_FBS}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budgets}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{13}}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{8}{13}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{13}}
\newlabel{blRAMSrel}{{8.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{13}}
\newlabel{blRAMSavail}{{8.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{13}}
\newlabel{blRAMSmaint}{{8.3}{13}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{14}}
\newlabel{blRAMSsaf}{{8.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.}}{15}}
\newlabel{R}{{8.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{17}}
