\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Functions and Requirements}{4}
\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{4}
\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{4}
\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{6}
\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{6}
\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{6}
\contentsline {chapter}{\numberline {3}Budgets}{8}
\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{9}
\contentsline {chapter}{\numberline {5}Design Options}{10}
\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{11}
\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{12}
\contentsline {chapter}{\numberline {8}R.A.M.S.}{13}
\contentsline {section}{\numberline {8.1}Reliability}{13}
\contentsline {section}{\numberline {8.2}Availability}{13}
\contentsline {section}{\numberline {8.3}Maintainability}{13}
\contentsline {section}{\numberline {8.4}Safety}{14}
\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{17}
