\relax 
\reset@newl@bel
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirement Discovery Tree}{4}}
\newlabel{dlRDT}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mission Need Statement}{4}}
\newlabel{dsePPMNS}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requirement Discovery}{4}}
\newlabel{dlReqDesq}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budgets}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{10}}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{8}{10}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{10}}
\newlabel{blRAMSrel}{{8.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{10}}
\newlabel{blRAMSavail}{{8.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{10}}
\newlabel{blRAMSmaint}{{8.3}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{11}}
\newlabel{blRAMSsaf}{{8.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.}}{12}}
\newlabel{R}{{8.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ganttchart}{{A}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Requirement Discovery Trees}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{B}{15}}
