\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Functions and Requirements}{6}
\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{6}
\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{8}
\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{9}
\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{9}
\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{9}
\contentsline {subsubsection}{Cost Budget Requirement}{10}
\contentsline {subsubsection}{Mass Budget Requirement}{10}
\contentsline {subsubsection}{Lifetime Requirement}{10}
\contentsline {chapter}{\numberline {3}Budget Breakdown}{11}
\contentsline {section}{\numberline {3.1}Human Resource Allocation}{11}
\contentsline {section}{\numberline {3.2}Mass Budget Breakdown}{12}
\contentsline {section}{\numberline {3.3}Cost Budget Breakdown}{13}
\contentsline {section}{\numberline {3.4}Power Budget Breakdown}{13}
\contentsline {section}{\numberline {3.5}Technical Resource Contingencies}{16}
\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{20}
\contentsline {section}{\numberline {4.1}Ground Segment}{20}
\contentsline {section}{\numberline {4.2}During Mission}{21}
\contentsline {section}{\numberline {4.3}Measurement Protocol}{24}
\contentsline {section}{\numberline {4.4}Post-Mission}{26}
\contentsline {section}{\numberline {4.5}Risk Control}{26}
\contentsline {chapter}{\numberline {5}Design Options}{28}
\contentsline {section}{\numberline {5.1}ADCS}{28}
\contentsline {subsection}{\numberline {5.1.1}Attitude Determination}{28}
\contentsline {subsection}{\numberline {5.1.2}Attitude Control}{28}
\contentsline {subsection}{\numberline {5.1.3}Note on Receiver Pointing}{30}
\contentsline {section}{\numberline {5.2}Electrical Power Subsystem}{30}
\contentsline {subsection}{\numberline {5.2.1}The Power Source}{30}
\contentsline {subsection}{\numberline {5.2.2}Power Storage}{31}
\contentsline {subsection}{\numberline {5.2.3}Power Regulation and Control}{32}
\contentsline {subsection}{\numberline {5.2.4}Power Distribution}{32}
\contentsline {section}{\numberline {5.3}Communications}{36}
\contentsline {subsection}{\numberline {5.3.1}Tracking}{36}
\contentsline {subsection}{\numberline {5.3.2}Swarm Satellites Crosslink Frequency}{37}
\contentsline {subsection}{\numberline {5.3.3}D/L and U/L Frequency}{37}
\contentsline {subsection}{\numberline {5.3.4}Antenna Configuration}{37}
\contentsline {subsection}{\numberline {5.3.5}Data Storage}{37}
\contentsline {subsection}{\numberline {5.3.6}Communications Architecture}{38}
\contentsline {section}{\numberline {5.4}Orbit Architecture}{38}
\contentsline {subsection}{\numberline {5.4.1}Common Orbits}{40}
\contentsline {subsection}{\numberline {5.4.2}Low Earth Orbit}{41}
\contentsline {subsection}{\numberline {5.4.3}Medium Earth Orbit}{41}
\contentsline {subsection}{\numberline {5.4.4}Geosynchronous Orbit}{42}
\contentsline {subsection}{\numberline {5.4.5}High Earth Orbit}{42}
\contentsline {subsubsection}{Highly Elliptical Orbit}{42}
\contentsline {section}{\numberline {5.5}Optical Emitting Payload}{43}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{43}
\contentsline {subsection}{\numberline {5.5.2}Laser Characteristics}{44}
\contentsline {subsection}{\numberline {5.5.3}Laser Types}{44}
\contentsline {section}{\numberline {5.6}Optical Receiver Payload}{45}
\contentsline {subsection}{\numberline {5.6.1}Introduction}{45}
\contentsline {subsection}{\numberline {5.6.2}Types of Optical Receiving Devices}{45}
\contentsline {subsection}{\numberline {5.6.3}Important parameters for optical receiving devices}{48}
\contentsline {chapter}{\numberline {6}Approach With Respect to Sustainable Development}{51}
\contentsline {section}{\numberline {6.1}Production and Logistics}{51}
\contentsline {section}{\numberline {6.2}Operations}{51}
\contentsline {section}{\numberline {6.3}End of Life}{52}
\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{53}
\contentsline {section}{\numberline {7.1}Market Analysis}{53}
\contentsline {section}{\numberline {7.2}Investment and Profit Opportunities}{54}
\contentsline {chapter}{\numberline {8}R.A.M.S.}{55}
\contentsline {section}{\numberline {8.1}Reliability}{55}
\contentsline {section}{\numberline {8.2}Availability}{55}
\contentsline {section}{\numberline {8.3}Maintainability}{55}
\contentsline {section}{\numberline {8.4}Safety}{56}
\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{59}
