\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Functions and Requirements}{5}
\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{5}
\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{5}
\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{7}
\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{7}
\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{7}
\contentsline {subsubsection}{Cost Budget Requirement}{7}
\contentsline {subsubsection}{Mass Budget Requirement}{9}
\contentsline {subsubsection}{Lifetime Requirement}{9}
\contentsline {chapter}{\numberline {3}Budget Breakdown}{10}
\contentsline {section}{\numberline {3.1}Cost Budget Breakdown}{10}
\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{14}
\contentsline {section}{\numberline {4.1}Ground segment}{14}
\contentsline {section}{\numberline {4.2}During mission}{15}
\contentsline {section}{\numberline {4.3}Measurement protocol}{18}
\contentsline {section}{\numberline {4.4}Post-mission}{20}
\contentsline {chapter}{\numberline {5}Design Options}{22}
\contentsline {section}{\numberline {5.1}ADCS}{22}
\contentsline {subsection}{\numberline {5.1.1}Attitude determination}{22}
\contentsline {subsection}{\numberline {5.1.2}Attitude control}{22}
\contentsline {section}{\numberline {5.2}Electrical Power Subsystem}{23}
\contentsline {subsection}{\numberline {5.2.1}The power source}{23}
\contentsline {subsection}{\numberline {5.2.2}Power storage}{25}
\contentsline {subsection}{\numberline {5.2.3}Power regulation and control}{25}
\contentsline {subsection}{\numberline {5.2.4}Power distribution}{26}
\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{27}
\contentsline {section}{\numberline {6.1}Production and Logistics}{27}
\contentsline {section}{\numberline {6.2}Operations}{27}
\contentsline {section}{\numberline {6.3}End Of Life}{28}
\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{29}
\contentsline {chapter}{\numberline {8}R.A.M.S.}{30}
\contentsline {section}{\numberline {8.1}Reliability}{30}
\contentsline {section}{\numberline {8.2}Availability}{30}
\contentsline {section}{\numberline {8.3}Maintainability}{30}
\contentsline {section}{\numberline {8.4}Safety}{31}
\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{34}
