\contentsline {chapter}{\numberline {1}General Summary}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Mission Need Statement}{2}
\contentsline {section}{\numberline {1.3}Project Objective Statement}{2}
\contentsline {section}{\numberline {1.4}Requirements}{3}
\contentsline {section}{\numberline {1.5}System Description}{3}
\contentsline {chapter}{\numberline {2}Technical Design Development}{4}
\contentsline {section}{\numberline {2.1}Work Flow Diagram}{4}
\contentsline {section}{\numberline {2.2}Work Breakdown Structure}{4}
\contentsline {section}{\numberline {2.3}Project Approach Description}{4}
\contentsline {section}{\numberline {2.4}Organizational Breakdown Structure}{4}
\contentsline {section}{\numberline {2.5}Timeline}{4}
\contentsline {chapter}{\numberline {3}Approach with respect to sustainable development}{5}
