\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSummary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{dsePPIntro}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission Need Statement}{2}}
\newlabel{dsePPMNS}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objective Statement}{2}}
\newlabel{dsePPPOS}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{3}}
\newlabel{dsePPRequirements}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Description}{3}}
\newlabel{dsePPSystemDescription}{{1.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dse}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work Flow Diagram}{4}}
\newlabel{dsePPWFD}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Breakdown Structure}{4}}
\newlabel{dsePPWBS}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Approach Description}{4}}
\newlabel{dseProjectApproachDescription}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizational Breakdown Structure}{5}}
\newlabel{dsePPOBS}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time line}{6}}
\newlabel{dsePPTimeline}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk management plan}{6}}
\newlabel{dsePPRiskMP}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Risk identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk prioritization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk management matrix}}{8}}
\newlabel{tab:Riskmanagementmatrix}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Risk reduction and contingency plans}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work flow diagram up until the Baseline review. Boxes in red lead to the BR.}}{9}}
\newlabel{wfdbase}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work flow diagram up until the Mid term review. Boxes in red lead to the MTR.}}{10}}
\newlabel{wfdmid}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Work flow diagram up until the Final review. Boxes in red lead to the FR.}}{11}}
\newlabel{wfdfinal}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Work breakdown structure.}}{12}}
\newlabel{wbs}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organogram}}{13}}
\newlabel{organogram}{{2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach with respect to sustainable development}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dseSustainable}{{3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ganttchart}{{A}{15}}
