[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1039
NormalPos.bottom=544
Class=CLatexEdit
Document=report\compiledProjectPlan.tex

[Frame0_Row0]
cyCur=743
cyMin=10

[Frame0_Col0]
cxCur=1619
cxMin=10

[Frame0_View0,0]
Cursor.row=62
Cursor.column=1
TopSubLine=49

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1589
NormalPos.bottom=642
Class=CLatexEdit
Document=report\chapters\dsePPProjectApproachDescription.tex

[Frame1_Row0]
cyCur=458
cyMin=10

[Frame1_Col0]
cxCur=1427
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=638
NormalPos.bottom=651
Class=CLatexEdit
Document=report\chapters\dsePPRiskMP.tex

[Frame2_Row0]
cyCur=442
cyMin=10

[Frame2_Col0]
cxCur=451
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=513
NormalPos.bottom=526
Class=CLatexEdit
Document=report\chapters\titlePagePP.tex

[Frame3_Row0]
cyCur=442
cyMin=10

[Frame3_Col0]
cxCur=451
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=40
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=538
NormalPos.bottom=551
Class=CLatexEdit
Document=DSE.tex

[Frame4_Row0]
cyCur=442
cyMin=10

[Frame4_Col0]
cxCur=451
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

