[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1231
NormalPos.bottom=534
Class=CLatexEdit
Document=chapters\astrodynamics.tex

[Frame0_Row0]
cyCur=350
cyMin=10

[Frame0_Col0]
cxCur=1069
cxMin=10

[Frame0_View0,0]
Cursor.row=173
Cursor.column=365
TopSubLine=208

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1594
NormalPos.bottom=505
Class=CLatexEdit
Document=FinalReport2.tex

[Frame1_Row0]
cyCur=565
cyMin=10

[Frame1_Col0]
cxCur=371
cxMin=10

[Frame1_View0,0]
Cursor.row=41
Cursor.column=15
TopSubLine=16

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1470
NormalPos.bottom=552
Class=CLatexEdit
Document=chapters\preface.tex

[Frame2_Row0]
cyCur=343
cyMin=10

[Frame2_Col0]
cxCur=1283
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1495
NormalPos.bottom=577
Class=CLatexEdit
Document=chapters\SS.tex

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=1283
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1445
NormalPos.bottom=527
Class=CLatexEdit
Document=chapters\acronyms.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1283
cxMin=10

[Frame4_View0,0]
Cursor.row=23
Cursor.column=39
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=519
NormalPos.bottom=561
Class=CLatexEdit
Document=bibliography.bib

[Frame5_Row0]
cyCur=352
cyMin=10

[Frame5_Col0]
cxCur=332
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=22
TopSubLine=0

