\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass performance of the Soyuz-ST for circular Orbits.\emph { Source: \cite {soyuzman}.}\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fairing volume of the Soyuz-ST launch vehicle. Here shown in dual launch carrying configuration.\emph { Source: \cite {soyuzman}.}\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Launch site locations and allowable inclinations for the Soyuz-ST. \emph {Sources: \cite {constDesign} and \cite {rockotman}.} \relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Launch profile of the Soyuz LV from Kourou. \emph {Sources: \cite {soyuzman}.} \relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Swarm configuration as seen when the emitter (labeled here as Base) crosses its ascending node. Orbit numbers represent the different orbital planes.\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Swarm configuration as seen when the orbit planes intersect. In this figure the intersection in ascent is pictured.\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
