[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1594
NormalPos.bottom=505
Class=CLatexEdit
Document=FinalReport.tex

[Frame0_Row0]
cyCur=346
cyMin=10

[Frame0_Col0]
cxCur=1457
cxMin=10

[Frame0_View0,0]
Cursor.row=206
Cursor.column=1
TopSubLine=195

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1231
NormalPos.bottom=534
Class=CLatexEdit
Document=chapters\astrodynamics.tex

[Frame1_Row0]
cyCur=581
cyMin=10

[Frame1_Col0]
cxCur=1499
cxMin=10

[Frame1_View0,0]
Cursor.row=26
Cursor.column=627
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1445
NormalPos.bottom=527
Class=CLatexEdit
Document=bibliography.bib

[Frame2_Row0]
cyCur=343
cyMin=10

[Frame2_Col0]
cxCur=1283
cxMin=10

[Frame2_View0,0]
Cursor.row=412
Cursor.column=0
TopSubLine=395

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1470
NormalPos.bottom=552
Class=CLatexEdit
Document=chapters\preface.tex

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=1283
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1495
NormalPos.bottom=577
Class=CLatexEdit
Document=chapters\SS.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1283
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=184
TopSubLine=0

