\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Symbols}{vii}
\contentsline {chapter}{List of Acronyms}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Launch and Astrodynamic Characteristics}{2}
\contentsline {section}{\numberline {2.1}Launch Segment}{2}
\contentsline {subsection}{\numberline {2.1.1}Launch Vehicle}{2}
\contentsline {subsubsection}{\numberline {2.1.1.1}Soyuz LV Payload Capability Analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.1.2}Vibrational Analysis}{4}
\contentsline {subsection}{\numberline {2.1.2}Launch Site}{4}
\contentsline {subsection}{\numberline {2.1.3}Orbit Insertion}{7}
\contentsline {subsection}{\numberline {2.1.4}Launch Date}{8}
\contentsline {section}{\numberline {2.2}Space Segment}{8}
\contentsline {subsection}{\numberline {2.2.1}Emitter Orbit}{9}
\contentsline {subsubsection}{\numberline {2.2.1.1}Orbital Parameters}{9}
\contentsline {subsubsection}{\numberline {2.2.1.2}Orbit Decay}{10}
\contentsline {subsubsection}{\numberline {2.2.1.3}Estimation of $\Delta V$}{12}
\contentsline {subsection}{\numberline {2.2.2}Receiver Orbits}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Orbital Parameters}{14}
\contentsline {subsubsection}{\numberline {2.2.2.2}Orbit Decay}{15}
\contentsline {subsubsection}{\numberline {2.2.2.3}Estimation of $\Delta V$}{15}
\contentsline {subsection}{\numberline {2.2.3}Swarm Configuration}{20}
\contentsline {subsection}{\numberline {2.2.4}Stationkeeping}{25}
\contentsline {subsection}{\numberline {2.2.5}Collision Avoidance}{25}
\contentsline {section}{\numberline {2.3}Space Environment and Shielding}{27}
\contentsline {chapter}{\numberline {3}Sustainable Development Strategy}{31}
\contentsline {section}{\numberline {3.1}Production and Logistics}{31}
\contentsline {section}{\numberline {3.2}Operations}{31}
\contentsline {section}{\numberline {3.3}End of Life}{32}
\contentsline {chapter}{\numberline {A}Soyuz-ST Factsheet}{34}
