\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated price comparison of different launch vehicles. \emph {Source: various.}\relax }}{2}
\contentsline {table}{\numberline {2.2}{\ignorespaces Reliability figures for several launch vehicles. \emph {Source: various.} \relax }}{3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Available launch sites for the Soyuz-ST. \emph {Source: \cite {larson}.}\relax }}{5}
\contentsline {table}{\numberline {2.4}{\ignorespaces Orbital properties of the emitter satellite.\relax }}{10}
\contentsline {table}{\numberline {2.5}{\ignorespaces Orbital properties of the secondary orbits (only the parameters different to those of the primary orbits are shown).\relax }}{14}
\contentsline {table}{\numberline {2.6}{\ignorespaces Total $\Delta V$ for individual receiver satellites. Values are given in m/s.\relax }}{15}
\contentsline {table}{\numberline {2.7}{\ignorespaces Inter-satellite collision estimations for a formation of 5 primary and 4 secondary satellites. Probability values based on extrapolation of values given in \cite {constDesign}.\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
