\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass performance of the Soyuz-ST for circular Orbits.\emph { Source: \cite {soyuzman}.}\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fairing volume of the Soyuz-ST launch vehicle. Here shown in dual launch carrying configuration.\emph { Source: \cite {soyuzman}.}\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Launch site locations and allowable inclinations for the Soyuz-ST. \emph {Sources: \cite {constDesign} and \cite {rockotman}.} \relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Launch profile of the Soyuz LV from Kourou. \emph {Sources: \cite {soyuzman}.} \relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar activity projection up to 2019. \emph {Source: NOAA/Space Weather Prediction Center.} \relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulated cross-sectional surface area of the emitter satellite perpendicular to velocity vector.\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Air density vs. orbit altitude for different solar cycle stages.\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Emitter satellite orbit decay with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 53.1 kg, Area = 1.046 m$^2$.\relax }}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Receiver satellite orbit decay from a primary orbit with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 14.92 kg, Area = 0.3 m$^2$.\relax }}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Receiver satellite orbit decay from a secondary orbit with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 14.92 kg, Area = 0.3 m$^2$.\relax }}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Swarm configuration as seen when the emitter (labeled here as Base) crosses its ascending node. Orbit numbers represent the different orbital planes.\relax }}{20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Swarm configuration as seen when the orbit planes intersect. In this figure the intersection in ascent is pictured.\relax }}{20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relative geometry between two orbital planes with the same inclination. \emph {Source: \cite {constDesign}}.\relax }}{21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Large scale relative motion (a) of Receiver 1 w.r.t. Base and (b) of Receiver 2 w.r.t. Base.\relax }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A representative ground track of the formation.\relax }}{24}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Debris field evolution, (a) immediately after impact, (b) spreading out after some time and eventually settling into the orbit (c) and decaying. \emph {Source: \cite {constDesign}}\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces NASA90 Debris Flux simulation. Orbital altitude - 500 km, Epoch start date - May 2017. \emph {Source: SPENVIS}.\relax }}{27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Grun model meteoroid flux for an orbit of 500 km altitude. \emph {Source: SPENVIS}. \relax }}{28}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Total radiation dose based on a five year mission at a 500 km altitude. \emph {Source: SPENVIS}. \relax }}{29}
\contentsline {figure}{\numberline {2.20}{\ignorespaces AE-8 Electron Flux Model (energy $>$ 0.5 MeV) (a) and AP-8 Proton Flux Model (energy $>$ 100 MeV)(b).\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
