\relax 
\reset@newl@bel
\citation{SPADThesis}
\citation{SPAD2}
\citation{SPAD3}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\undonewlabel{acro:SPAD}
\newlabel{acro:SPAD}{{}{i}}
\acronymused{SPAD}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\citation{soyuzman}
\citation{soyuzman}
\citation{constDesign}
\citation{rockotman}
\citation{soyuzman}
\citation{constDesign}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\citation{larson}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\gdef \LT@i {\LT@entry 
    {1}{49.3748pt}\LT@entry 
    {3}{215.41702pt}\LT@entry 
    {3}{94.48161pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control Subsystem}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{Attitude Determination Subsystem}
\newacro{AOCS}[\AC@hyperlink{AOCS}{AOCS}]{Attitude and Orbit Control Subsystem}
\newacro{AODCS}[\AC@hyperlink{AODCS}{AODCS}]{Attitude and Orbit Determination and Control Subsystem}
\newacro{AODS}[\AC@hyperlink{AODS}{AODS}]{Attitude and Orbit Determination Subsystem}
\newacro{ASTER}[\AC@hyperlink{ASTER}{ASTER}]{Advanced Spaceborne Thermal Emission and Reflection Radiometer}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{BRDF}[\AC@hyperlink{BRDF}{BRDF}]{Bidirectional Reflection Density Function}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CIGS}[\AC@hyperlink{CIGS}{CIGS}]{Copper Indium Gallium Selenide}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor}
\newacro{CoSS}[\AC@hyperlink{CoSS}{CoSS}]{Cosine Sun Sensor}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Of The Shelf}
\newacro{CSG}[\AC@hyperlink{CSG}{CSG}]{Centre Spatial Guyanais}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{DPSSL}[\AC@hyperlink{DPSSL}{DPSSL}]{Diode Pumped Solid State Laser}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-Centered, Earth-Fixed }
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{ELS}[\AC@hyperlink{ELS}{ELS}]{Ensemble de Lancement Soyuz}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GDEM}[\AC@hyperlink{GDEM}{GDEM}]{Global Digital Elevation Model}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{GSO}[\AC@hyperlink{GSO}{GSO}]{Geostationary Orbit}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAQC}[\AC@hyperlink{IAQC}{IAQC}]{Integrated Active Quenching Circuits}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{ICEsat}[\AC@hyperlink{ICEsat}{ICEsat}]{Ice Cloud and land Elevation Satellite}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infra Red}
\newacro{ISIS}[\AC@hyperlink{ISIS}{ISIS}]{Innovative Solutions In Space}
\newacro{JAT}[\AC@hyperlink{JAT}{JAT}]{Java Astrodynamics Toolkit}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Laser Diode Array}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{LTL}[\AC@hyperlink{LTL}{LTL}]{Lifetime Limits}
\newacro{LWIR}[\AC@hyperlink{LWIR}{LWIR}]{Long Wave Infrared}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Micro Photon Device}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{MWIR}[\AC@hyperlink{MWIR}{MWIR}]{Mid Wave Infrared}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{OED}[\AC@hyperlink{OED}{OED}]{Optical Emitting Device}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Orbit Control Subsystem}
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Orbit Determination Subsystem}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{OEP}[\AC@hyperlink{OEP}{OEP}]{Optical Emitting Payload}
\newacro{ORP}[\AC@hyperlink{ORP}{ORP}]{Optical Receiving Payload}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{Photomultiplier Tube}
\newacro{PO}[\AC@hyperlink{PO}{PO}]{Pointing Options}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAAN}[\AC@hyperlink{RAAN}{RAAN}]{Right Ascension of the Ascending Node}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-access Memory}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDT}[\AC@hyperlink{RDT}{RDT}]{Requirements Discovery Tree}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{ROIC}[\AC@hyperlink{ROIC}{ROIC}]{Read-Out Integrated Circuit}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{SSTL}[\AC@hyperlink{SSTL}{SSTL}]{Surrey Satellite Technology Limited}
\newacro{SWIR}[\AC@hyperlink{SWIR}{SWIR}]{Short Wave Near Infrared}
\newacro{TAC}[\AC@hyperlink{TAC}{TAC}]{Time to Amplitude converter}
\newacro{TDC}[\AC@hyperlink{TDC}{TDC}]{Time to Digital Converter}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TOD}[\AC@hyperlink{TOD}{TOD}]{True Of Date}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time Of Flying}
\newacro{TPR}[\AC@hyperlink{TPR}{TPR}]{Typical Performance Range}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\newacro{WBS}[\AC@hyperlink{WBS}{WBS}]{Work Breakdown Structure}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultra Violet}
\newacro{WFD}[\AC@hyperlink{WFD}{WFD}]{Work Flow Diagram}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{i}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\acronymused{LiDAR}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{1}{1}}
\acronymused{GLAS}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Launch and Astrodynamic Characteristics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frLaAC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launch Segment}{2}}
\newlabel{frLS}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Launch Vehicle}{2}}
\newlabel{frLSLV}{{2.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated price comparison of different launch vehicles. \emph  {Source: various.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vehicleCosts}{{2.1}{2}}
\citation{soyuzman}
\citation{soyuzman}
\citation{soyuzman}
\citation{soyuzman}
\citation{soyuzman}
\citation{soyuzman}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reliability figures for several launch vehicles. \emph  {Source: various.} \relax }}{3}}
\newlabel{table:LVreliability}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Soyuz LV Payload Capability Analysis}{3}}
\newlabel{frLVPCA}{{2.1.1.1}{3}}
\citation{larson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass performance of the Soyuz-ST for circular Orbits.\emph  { Source: \cite  {soyuzman}.}\relax }}{4}}
\newlabel{fig:massperformance}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Vibrational Analysis}{4}}
\newlabel{frLVCA}{{2.1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Launch Site}{4}}
\newlabel{frLSLS}{{2.1.2}{4}}
\citation{larson}
\citation{larson}
\citation{constDesign}
\citation{rockotman}
\citation{constDesign}
\citation{rockotman}
\citation{arianesoyuz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fairing volume of the Soyuz-ST launch vehicle. Here shown in dual launch carrying configuration.\emph  { Source: \cite  {soyuzman}.}\relax }}{5}}
\newlabel{fig:soyuzvol}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Available launch sites for the Soyuz-ST. \emph  {Source: \cite  {larson}.}\relax }}{5}}
\newlabel{table:launchtable}{{2.3}{5}}
\citation{soyuzman}
\citation{soyuzman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Launch site locations and allowable inclinations for the Soyuz-ST. \emph  {Sources: \cite  {constDesign} and \cite  {rockotman}.} \relax }}{6}}
\newlabel{fig:launchsites}{{2.3}{6}}
\undonewlabel{acro:ELS}
\newlabel{acro:ELS}{{2.1.2}{6}}
\acronymused{ELS}
\citation{soyuzman}
\citation{spacedesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Launch profile of the Soyuz LV from Kourou. \emph  {Sources: \cite  {soyuzman}.} \relax }}{7}}
\newlabel{fig:launch}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orbit Insertion}{7}}
\newlabel{frLSOI}{{2.1.3}{7}}
\undonewlabel{acro:RAAN}
\newlabel{acro:RAAN}{{2.1.3}{8}}
\acronymused{RAAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Launch Date}{8}}
\newlabel{frLSLD}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Space Segment}{8}}
\newlabel{frSS}{{2.2}{8}}
\citation{larson}
\citation{spacedesign}
\citation{constDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar activity projection up to 2019. \emph  {Source: NOAA/Space Weather Prediction Center.} \relax }}{9}}
\newlabel{fig:f10.7}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Emitter Orbit}{9}}
\newlabel{frSSEOD}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Orbital Parameters}{9}}
\newlabel{frSSEODOP}{{2.2.1.1}{9}}
\acronymused{RAAN}
\acronymused{RAAN}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orbital properties of the emitter satellite.\relax }}{10}}
\newlabel{table:orb1ref}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Orbit Decay}{10}}
\newlabel{frEmOD}{{2.2.1.2}{10}}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{2.2.1.2}{10}}
\acronymused{LEO}
\newlabel{drag}{{2.5}{10}}
\newlabel{deltaSMA}{{2.6}{10}}
\newlabel{deltaP}{{2.7}{10}}
\newlabel{deltaV}{{2.8}{10}}
\newlabel{ball}{{2.9}{10}}
\citation{larson}
\newlabel{cd}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulated cross-sectional surface area of the emitter satellite perpendicular to velocity vector.\relax }}{11}}
\newlabel{fig:area}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Air density vs. orbit altitude for different solar cycle stages.\relax }}{12}}
\newlabel{fig:densityProfile}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Estimation of $\Delta V$}{12}}
\newlabel{frEmDV}{{2.2.1.3}{12}}
\citation{spacedesign}
\citation{constDesign}
\citation{soyuzman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Receiver Orbits}{14}}
\newlabel{frSSRO}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Orbital Parameters}{14}}
\newlabel{frSSRODOP}{{2.2.2.1}{14}}
\acronymused{RAAN}
\acronymused{RAAN}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orbital properties of the secondary orbits (only the parameters different to those of the primary orbits are shown).\relax }}{14}}
\newlabel{table:orbsecref}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Orbit Decay}{15}}
\newlabel{frRecOD}{{2.2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Estimation of $\Delta V$}{15}}
\newlabel{frRecDV}{{2.2.2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Total $\Delta V$ for individual receiver satellites. Values are given in m/s.\relax }}{15}}
\newlabel{table:dVrec}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Emitter satellite orbit decay with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 53.1 kg, Area = 1.046 m$^2$.\relax }}{17}}
\newlabel{fig:emLife}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Receiver satellite orbit decay from a primary orbit with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 14.92 kg, Area = 0.3 m$^2$.\relax }}{18}}
\newlabel{fig:recLife}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Receiver satellite orbit decay from a secondary orbit with an assumed mission start in March 2017. Values used: $C_D$ = 2.22, mass = 14.92 kg, Area = 0.3 m$^2$.\relax }}{19}}
\newlabel{fig:recLife}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Swarm Configuration}{20}}
\newlabel{frSSSC}{{2.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Swarm configuration as seen when the emitter (labeled here as Base) crosses its ascending node. Orbit numbers represent the different orbital planes.\relax }}{20}}
\newlabel{fig:confmax}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Swarm configuration as seen when the orbit planes intersect. In this figure the intersection in ascent is pictured.\relax }}{20}}
\newlabel{fig:confmin}{{2.12}{20}}
\citation{constDesign}
\citation{constDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Relative geometry between two orbital planes with the same inclination. \emph  {Source: \cite  {constDesign}}.\relax }}{21}}
\newlabel{fig:constgeo}{{2.13}{21}}
\newlabel{ir}{{2.22}{21}}
\newlabel{phir}{{2.23}{21}}
\newlabel{deltaPhi}{{2.24}{21}}
\newlabel{tanphi}{{2.25}{21}}
\newlabel{lambdamin}{{2.26}{22}}
\newlabel{lambdamax}{{2.27}{22}}
\newlabel{fig:relRec1}{{2.14a}{23}}
\newlabel{sub@fig:relRec1}{{(a)}{a}}
\newlabel{fig:relRec2}{{2.14b}{23}}
\newlabel{sub@fig:relRec2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Large scale relative motion (a) of Receiver 1 w.r.t. Base and (b) of Receiver 2 w.r.t. Base.\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:debris}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A representative ground track of the formation.\relax }}{24}}
\newlabel{fig:ground}{{2.15}{24}}
\citation{constDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stationkeeping}{25}}
\newlabel{frSSStation}{{2.2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Collision Avoidance}{25}}
\newlabel{frSSCA}{{2.2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Space Environment and Shielding}{25}}
\newlabel{frSEaS}{{2.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sustainable Development Strategy}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{3}{26}}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{3}{26}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production and Logistics}{26}}
\newlabel{SSPRO}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{26}}
\newlabel{SSOPE}{{3.2}{26}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End of Life}{27}}
\newlabel{SSEOL}{{3.3}{27}}
\bibcite{soyuzman}{1}
\bibcite{arianesoyuz}{2}
\bibcite{spacedesign}{3}
\bibcite{SPAD3}{4}
\bibcite{rockotman}{5}
\bibcite{SPAD2}{6}
\bibcite{SPADThesis}{7}
\bibcite{constDesign}{8}
\bibcite{larson}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Soyuz-ST Factsheet}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{29}}
\newlabel{fig:soyuzfact}{{\caption@xref {fig:soyuzfact}{ on input line 224}}{30}}
