\relax 
\reset@newl@bel
\undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{1}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power distribution system}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blIntro}{{1}{5}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\undonewlabel{acro:RAMS}
\newlabel{acro:RAMS}{{1}{5}}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blFuncChapter}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Flow Diagram}{6}}
\newlabel{section_FFD}{{2.1}{6}}
\undonewlabel{acro:FFD}
\newlabel{acro:FFD}{{2.1}{6}}
\acronymused{FFD}
\undonewlabel{acro:EOL}
\newlabel{acro:EOL}{{2.1}{6}}
\acronymused{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Breakdown Structure}{6}}
\newlabel{section_FBS}{{2.2}{6}}
\undonewlabel{acro:FBS}
\newlabel{acro:FBS}{{2.2}{6}}
\acronymused{FBS}
\newlabel{pic_FFD}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional flow diagram of the Laser Swarm mission}}{7}}
\citation{icesatc98a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{8}}
\newlabel{blRDT}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mission Need Statement}{8}}
\newlabel{dsePPMNS}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requirement Discovery}{8}}
\newlabel{blReqDesq}{{2.3.2}{8}}
\undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{2.3.2}{8}}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsubsection}{Cost Budget Requirement}{8}}
\newlabel{blCBR}{{2.3.2}{8}}
\newlabel{pic_FBS}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional breakdown structure of the Laser Swarm mission}}{9}}
\citation{larson}
\citation{larson}
\citation{glasreview}
\citation{glasreview}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{2.3.2}{10}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsubsection}{Mass Budget Requirement}{10}}
\newlabel{blMBR}{{2.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lifetime Requirement}{10}}
\newlabel{blLBR}{{2.3.2}{10}}
\undonewlabel{acro:GLAS}
\newlabel{acro:GLAS}{{2.3.2}{10}}
\acronymused{GLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {GLAS} installed on the ICESat. \emph  {http://icesat.gsfc.nasa.gov/}}}{10}}
\acronymused{GLAS}
\newlabel{fig:glas}{{2.3}{10}}
\citation{Space2b}
\citation{Space2b}
\citation{Space2b}
\citation{larson}
\citation{Space2b}
\citation{Space2b}
\citation{larson}
\citation{larson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget Breakdown}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blBudgets}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mass budget}{11}}
\newlabel{sect_mass_budget}{{3.1}{11}}
\acronymused{ADCS}
\undonewlabel{acro:GNC}
\newlabel{acro:GNC}{{3.1}{11}}
\acronymused{GNC}
\undonewlabel{acro:CDH}
\newlabel{acro:CDH}{{3.1}{11}}
\acronymused{CDH}
\undonewlabel{acro:TTC}
\newlabel{acro:TTC}{{3.1}{11}}
\acronymused{TTC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rules of Thumb for the estimation of subsystem mass in terms of the dry mass}}{11}}
\newlabel{rotsubsystemmass}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost Budget Breakdown}{11}}
\newlabel{blBudgetCost}{{3.2}{11}}
\undonewlabel{acro:RDTE}
\newlabel{acro:RDTE}{{3.2}{11}}
\acronymused{RDTE}
\citation{larson}
\citation{larson}
\citation{larson}
\newlabel{massbreakdown}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass breakdown over the different subsystems}}{12}}
\undonewlabel{acro:TFU}
\newlabel{acro:TFU}{{3.2}{12}}
\acronymused{TFU}
\undonewlabel{acro:OM}
\newlabel{acro:OM}{{3.2}{12}}
\acronymused{OM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Budget Breakdown}{12}}
\newlabel{blBudgetPower}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cost Breakdown}}{13}}
\newlabel{tab:CostBreakdown}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Life-Cycle}}{14}}
\newlabel{fig:lifecycle}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost breakdown}}{15}}
\newlabel{fig:costbreak}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power budget breakdown structure}}{16}}
\newlabel{fig:powerbudget}{{3.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Risk Assessment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRisk}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground segment}{17}}
\newlabel{blTRAGs}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}During mission}{18}}
\newlabel{blTRADm}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative reliability passive ADCS subsystems.}}{19}}
\newlabel{TRA_ADCS_P}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative reliability Active ADCS subsystems.}}{20}}
\newlabel{TRA_ADCS_A}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement protocol}{21}}
\newlabel{blTRAMp}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-mission}{23}}
\newlabel{blTRAPm}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical Risk Map}}{24}}
\newlabel{TRA_RM}{{4.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blDesignOptions}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADCS}{25}}
\newlabel{sect_adcs}{{5.1}{25}}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Attitude determination}{25}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{5.1.1}{25}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attitude control}{25}}
\undonewlabel{acro:CMG}
\newlabel{acro:CMG}{{5.1.2}{25}}
\acronymused{CMG}
\acronymused{CMG}
\citation{rees}
\citation{doody1}
\citation{larson}
\citation{larson}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrical Power Subsystem}{26}}
\newlabel{blDOEPS}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The power source}{26}}
\newlabel{blDOsource}{{5.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design option tree for the \ac {ADCS}}}{27}}
\acronymused{ADCS}
\newlabel{pic_DOTadcs}{{5.1}{27}}
\citation{larson}
\citation{larson}
\citation{lithium1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power storage}{28}}
\newlabel{blDOstorage}{{5.2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Power regulation and control}{28}}
\newlabel{blDOregulation}{{5.2.3}{28}}
\citation{kuphaldt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power distribution}{29}}
\newlabel{blDOdistribution}{{5.2.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbit Architecture}{29}}
\newlabel{blDOOrb}{{5.3}{29}}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{5.3}{29}}
\acronymused{LEO}
\undonewlabel{acro:MEO}
\newlabel{acro:MEO}{{5.3}{29}}
\acronymused{MEO}
\undonewlabel{acro:GEO}
\newlabel{acro:GEO}{{5.3}{29}}
\acronymused{GEO}
\undonewlabel{acro:HEO}
\newlabel{acro:HEO}{{5.3}{29}}
\acronymused{HEO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design option tree for the power source}}{30}}
\newlabel{pic_DOTeps_source}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design option tree for the power storage}}{31}}
\newlabel{pic_DOTeps_storage}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design option tree for the distribution and regulation and control of the EPS}}{32}}
\newlabel{pic_DOTeps_reganddis}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Definitions of the inclination $i$, the right ascension of the ascending node $\Omega $, the argument of perigee $\omega $ and the true anomaly $\nu $.}}{33}}
\newlabel{OrbElements}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Common orbits}{33}}
\newlabel{sec:blOrbCommon}{{5.3.1}{33}}
\citation{larson}
\citation{nasaOrbit}
\citation{sse}
\citation{jerOrbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Low Earth Orbit}{34}}
\newlabel{sec:blOrb1}{{5.3.2}{34}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Medium Earth Orbit}{34}}
\newlabel{sec:blOrb2}{{5.3.3}{34}}
\acronymused{LEO}
\acronymused{GEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Geosynchronous Orbit}{34}}
\newlabel{sec:blOrb3}{{5.3.4}{34}}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Design option tree for the orbit architecture part 1 of 3.}}{35}}
\newlabel{DOOrb1}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Design option tree for the orbit architecture part 2 of 3.}}{35}}
\newlabel{DOOrb2}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Design option tree for the orbit architecture part 3 of 3.}}{36}}
\newlabel{DOOrb3}{{5.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}High Earth Orbit}{36}}
\newlabel{sec:blOrb4}{{5.3.5}{36}}
\acronymused{GEO}
\acronymused{HEllO}
\@writefile{toc}{\contentsline {subsubsection}{Highly Elliptical Orbit}{36}}
\newlabel{sec:blOrb4.5}{{5.3.5}{36}}
\undonewlabel{acro:HEllO}
\newlabel{acro:HEllO}{{5.3.5}{36}}
\acronymused{HEllO}
\acronymused{HEO}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical Emitting Payload}{36}}
\newlabel{blDOLSR}{{5.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{36}}
\citation{quantumoptics}
\citation{lasertech}
\undonewlabel{acro:laser}
\newlabel{acro:laser}{{5.4.1}{37}}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}laser characteristics}{37}}
\newlabel{blDOLSRchar}{{5.4.2}{37}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Types of lasers}{38}}
\newlabel{blDOLSRtypes}{{5.4.3}{38}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optical Receiver Payload}{38}}
\newlabel{blDOreceiver}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{38}}
\acronymused{laser}
\undonewlabel{acro:ORD}
\newlabel{acro:ORD}{{5.5.1}{38}}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{ORD}
\acronymused{laser}
\acronymused{ORD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Types of Optical Receiving Devices}{38}}
\newlabel{blDOtypesORD}{{5.5.2}{38}}
\undonewlabel{acro:CCD}
\newlabel{acro:CCD}{{i}{38}}
\acronymused{CCD}
\acronymused{CCD}
\acronymused{CCD}
\acronymused{QDRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Important parameters for optical receiving devices}{40}}
\newlabel{blDOparametersORD}{{5.5.3}{40}}
\acronymused{ORD}
\undonewlabel{acro:OFOV}
\newlabel{acro:OFOV}{{5.5.3}{40}}
\acronymused{OFOV}
\acronymused{OFOV}
\acronymused{ORD}
\acronymused{OFOV}
\acronymused{OFOV}
\acronymused{ORD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Design option tree of Laser emitter}}{41}}
\newlabel{DOS_laser}{{5.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Photomultiplier tube configuration and working mechanism}}{42}}
\newlabel{Photomultiplier}{{5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Single photon detection using quantum dot configuration}}{42}}
\newlabel{quantumdot}{{5.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Design option tree of laser receiver}}{43}}
\newlabel{DOS_receiver}{{5.12}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach with respect to sustainable development}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Production and Logistics}{44}}
\newlabel{blSSPRO}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations}{44}}
\newlabel{blSSOPE}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End Of Life}{45}}
\newlabel{blSSEOL}{{6.3}{45}}
\citation{Market}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Return on Investment and Operational Profit}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blInvestment}{{7}{46}}
\undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{7}{46}}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Market Analysis}{46}}
\newlabel{blMAanalysis}{{7.1}{46}}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Investment and Profit Opportunities}{46}}
\newlabel{blMAipo}{{7.2}{46}}
\acronymused{IAT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Market Breakdown Diagram with different data sets\cite  {Market}}}{47}}
\newlabel{MA}{{7.1}{47}}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{LiDAR}
\acronymused{laser}
\acronymused{ROI}
\citation{reliability}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R.A.M.S.}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blRAMS1}{{8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reliability}{48}}
\newlabel{blRAMSrel}{{8.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Availability}{48}}
\newlabel{blRAMSavail}{{8.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maintainability}{48}}
\newlabel{blRAMSmaint}{{8.3}{48}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety}{49}}
\newlabel{blRAMSsaf}{{8.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Subsystem contributions to satellite failures after 30 days, 1 year, 5 years, and 10 years in-orbit.\cite  {reliability}}}{50}}
\newlabel{R}{{8.1}{50}}
\bibcite{jerOrbit}{1}
\bibcite{nasaOrbit}{2}
\bibcite{Market}{3}
\bibcite{glasreview}{4}
\bibcite{doody1}{5}
\bibcite{sse}{6}
\bibcite{icesatc98a}{7}
\bibcite{reliability}{8}
\bibcite{Space2b}{9}
\bibcite{lithium1}{10}
\bibcite{kuphaldt}{11}
\bibcite{lasertech}{12}
\bibcite{rees}{13}
\bibcite{larson}{14}
\bibcite{quantumoptics}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirement Discovery Trees}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqdisctree}{{A}{52}}
