\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receiver EPS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{receiver_EPS}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EPS subpart details for receiver satellites}}{4}}
\newlabel{tab:EPS_details}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emitter EPS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emitter_EPS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated power generation of emitter satellite solar panels}}{6}}
\newlabel{fig:powersim}{{2.1}{6}}
