\relax 
\acronymused{LiDAR}
\acronymused{LiDAR}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\acronymused{LiDAR}
\acronymused{GLAS}
\acronymused{LiDAR}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Pruning of the Design Option Tree}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prune}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach With Respect to Sustainable Development}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blSustainable}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production and Logistics}{5}}
\newlabel{blSSPRO}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{5}}
\newlabel{blSSOPE}{{3.2}{5}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End of Life}{6}}
\newlabel{blSSEOL}{{3.3}{6}}
