\relax 
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{BRDF}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control Subsystem}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{Attitude Determination Subsystem}
\newacro{AOCS}[\AC@hyperlink{AOCS}{AOCS}]{Attitude and Orbit Control Subsystem}
\newacro{AODCS}[\AC@hyperlink{AODCS}{AODCS}]{Attitude and Orbit Determination and Control Subsystem}
\newacro{AODS}[\AC@hyperlink{AODS}{AODS}]{Attitude and Orbit Determination Subsystem}
\newacro{ASTER}[\AC@hyperlink{ASTER}{ASTER}]{Advanced Spaceborne Thermal Emission and Reflection Radiometer}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{BRDF}[\AC@hyperlink{BRDF}{BRDF}]{Bidirectional Reflection Density Function}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Components Of The Shelf}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-Centered, Earth-Fixed }
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GDEM}[\AC@hyperlink{GDEM}{GDEM}]{Global Digital Elevation Model}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAQC}[\AC@hyperlink{IAQC}{IAQC}]{Integrated Active Quenching Circuits}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infra Red}
\newacro{ISIS}[\AC@hyperlink{ISIS}{ISIS}]{Innovative Solutions In Space}
\newacro{JAT}[\AC@hyperlink{JAT}{JAT}]{Java Astrodynamics Toolkit}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{LWIR}[\AC@hyperlink{LWIR}{LWIR}]{Long Wave Infrared}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Micro Photon Device}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{MWIR}[\AC@hyperlink{MWIR}{MWIR}]{Mid Wave Infrared}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Orbit Control Subsystem}
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Orbit Determination Subsystem}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAAN}[\AC@hyperlink{RAAN}{RAAN}]{Right Ascension of the Ascending Node}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDT}[\AC@hyperlink{RDT}{RDT}]{Requirements Discovery Tree}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{ROIC}[\AC@hyperlink{ROIC}{ROIC}]{Read-Out Integrated Circuit}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{SWIR}[\AC@hyperlink{SWIR}{SWIR}]{Short Wave Near Infrared}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TOD}[\AC@hyperlink{TOD}{TOD}]{True Of Date}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\newacro{WBS}[\AC@hyperlink{WBS}{WBS}]{Work Breakdown Structure}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultra Violet}
\newacro{WFD}[\AC@hyperlink{WFD}{WFD}]{Work Flow Diagram}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}}
\acronymused{LiDAR}
\acronymused{GLAS}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technDesignDev}{{2}{5}}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Approach Description}{5}}
\newlabel{projectApproachDescription}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Outline}{6}}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WFD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {WFD}}{6}}
\newlabel{WFD}{{2.2}{6}}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {WBS}}{6}}
\newlabel{WBS}{{2.3}{6}}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Updated work flow diagram for the mid-term report}}{7}}
\newlabel{fig:WFmidterm2}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Updated work flow diagram for the final report}}{8}}
\newlabel{fig:WFfinal2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Updated work break-down structure for the mid-term report}}{9}}
\newlabel{fig:WBmidterm2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Updated work break-down structure for the final report}}{10}}
\newlabel{fig:WFfinal2}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt chart}{11}}
\newlabel{Gantt}{{2.4}{11}}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\newlabel{simIntro}{{3.1}{12}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{12}}
\newlabel{sim}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Orbit}{12}}
\newlabel{orbit}{{3.2.1}{12}}
\acronymused{TOD}
\acronymused{TOD}
\citation{geotools}
\citation{rees}
\citation{rees}
\acronymused{ECEF}
\acronymused{TOD}
\acronymused{JAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Earth Model}{13}}
\newlabel{earthModel}{{3.2.2}{13}}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {DEM}}{13}}
\newlabel{DEM}{{3.2.2}{13}}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{GDEM}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{GDEM}
\acronymused{WGS84}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\@writefile{toc}{\contentsline {subsubsection}{Scattering Model}{13}}
\newlabel{scatter}{{3.2.2}{13}}
\acronymused{BRDF}
\acronymused{BRDF}
\citation{rees}
\citation{rees}
\citation{rees}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\newlabel{fig:scatter}{{3.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a \ac {BRDF}}}{14}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal Path}{14}}
\newlabel{signPath}{{3.2.3}{14}}
\acronymused{laser}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\newlabel{fig:signalPath}{{3.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal path representation}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise}{15}}
\newlabel{noise}{{3.2.4}{15}}
\acronymused{DEM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{16}}
\newlabel{dataAnalysis}{{3.3}{16}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Altitude Determination}{16}}
\newlabel{altDet}{{3.3.1}{16}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\acl {BRDF} Determination}{16}}
\newlabel{BRDFDet}{{3.3.2}{16}}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustainable Development Strategy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Logistics}{17}}
\newlabel{SSPRO}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations}{17}}
\newlabel{SSOPE}{{4.2}{17}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}End of Life}{18}}
\newlabel{SSEOL}{{4.3}{18}}
\bibcite{geotools}{geo(2010)}
\bibcite{rees}{Rees(2001)}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ganttChart}{{A}{20}}
