\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[geo(2010)]{geotools}
Geotools, May 2010.
\newblock URL \url{http://www.geotools.org/}.

\bibitem[jer()]{jerOrbit}
Lecture 6: Orbits.
\newblock URL \url{http://jersey.uoregon.edu/~js/space/lectures/lec06.html}.

\bibitem[nas(2008)]{nasaOrbit}
Ancillary description writer's guide. global change master directory., 2008.
\newblock URL \url{http://gcmd.nasa.gov/User/suppguide/platforms/orbit.html}.

\bibitem[Doody(2001)]{doody1}
Dave Doody.
\newblock The basics of space flight., February 2001.
\newblock URL \url{http://www2.jpl.nasa.gov/basics/bsf11-3.php}.

\bibitem[{et al.}(2007)]{sse}
Peter~Fortescue {et al.}, editor.
\newblock \emph{Spacecraft Systems Engineering}.
\newblock John Wiley \& Sons Ltd., Chichester, West Sussex, England, 3 edition,
  January 2007.

\bibitem[Jusef~Hassoun and Scrosati(2009)]{lithium1}
Priscilla~Reale Jusef~Hassoun, Stefania~Panero and Bruno Scrosati.
\newblock A new, safe, high-rate and high-energy polymer lithium-ion battery.
\newblock \emph{Advanced Materials}, 21:\penalty0 4807 -- 4810, 2009.

\bibitem[Kuphaldt()]{kuphaldt}
Tony~R. Kuphaldt.
\newblock All about circuits.

\bibitem[Paschotta(2008)]{lasertech}
Dr.~Rüdiger Paschotta.
\newblock Photonics: Laser and optical physics, 2008.
\newblock URL \url{http://www.rp-photonics.com/lasers.html}.

\bibitem[Rees(2001)]{rees}
W.~G. Rees.
\newblock \emph{Physical Principles of Remote Sensing}.
\newblock Cambridge University Press, Cambridge, second edition, sixth printing
  edition, 2001.
\newblock ISBN 9780521669481.

\bibitem[Wertz(2006)]{larson}
Wiley J. Larson \& James~R. Wertz, editor.
\newblock \emph{Space Mission Analysis And Design}.
\newblock Microcosm Press and Springer, El Segundo, CA (Microcosm Press) \& New
  York, NY (Springer), 3 edition, 2006.

\bibitem[Xu(2000)]{quantumoptics}
Zhizhan Xu.
\newblock \emph{Frontiers of laser physics and quantum optics}.
\newblock Springer, 2000.

\end{thebibliography}
