\relax 
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{BRDF}
\acronymused{ADCS}
\acronymused{OEP}
\acronymused{EPS}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{Attitude Control Subsystem}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{Attitude Determination Subsystem}
\newacro{AOCS}[\AC@hyperlink{AOCS}{AOCS}]{Attitude and Orbit Control Subsystem}
\newacro{AODCS}[\AC@hyperlink{AODCS}{AODCS}]{Attitude and Orbit Determination and Control Subsystem}
\newacro{AODS}[\AC@hyperlink{AODS}{AODS}]{Attitude and Orbit Determination Subsystem}
\newacro{ASTER}[\AC@hyperlink{ASTER}{ASTER}]{Advanced Spaceborne Thermal Emission and Reflection Radiometer}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{BRDF}[\AC@hyperlink{BRDF}{BRDF}]{Bidirectional Reflection Density Function}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Components Of The Shelf}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-Centered, Earth-Fixed }
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GDEM}[\AC@hyperlink{GDEM}{GDEM}]{Global Digital Elevation Model}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAQC}[\AC@hyperlink{IAQC}{IAQC}]{Integrated Active Quenching Circuits}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infra Red}
\newacro{ISIS}[\AC@hyperlink{ISIS}{ISIS}]{Innovative Solutions In Space}
\newacro{JAT}[\AC@hyperlink{JAT}{JAT}]{Java Astrodynamics Toolkit}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{LWIR}[\AC@hyperlink{LWIR}{LWIR}]{Long Wave Infrared}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Micro Photon Device}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{MWIR}[\AC@hyperlink{MWIR}{MWIR}]{Mid Wave Infrared}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Near Infrared}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Orbit Control Subsystem}
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Orbit Determination Subsystem}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{OEP}[\AC@hyperlink{OEP}{OEP}]{Optical Emitting Payload}
\newacro{ORP}[\AC@hyperlink{ORP}{ORP}]{Optical Receiving Payload}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAAN}[\AC@hyperlink{RAAN}{RAAN}]{Right Ascension of the Ascending Node}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDT}[\AC@hyperlink{RDT}{RDT}]{Requirements Discovery Tree}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{ROIC}[\AC@hyperlink{ROIC}{ROIC}]{Read-Out Integrated Circuit}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{SPAD}[\AC@hyperlink{SPAD}{SPAD}]{Single Photon Avalanche Diode}
\newacro{SWIR}[\AC@hyperlink{SWIR}{SWIR}]{Short Wave Near Infrared}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TOD}[\AC@hyperlink{TOD}{TOD}]{True Of Date}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\newacro{WBS}[\AC@hyperlink{WBS}{WBS}]{Work Breakdown Structure}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultra Violet}
\newacro{WFD}[\AC@hyperlink{WFD}{WFD}]{Work Flow Diagram}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\acronymused{LiDAR}
\acronymused{GLAS}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technDesignDev}{{2}{6}}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Approach Description}{6}}
\newlabel{projectApproachDescription}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Outline}{7}}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WFD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {WFD}}{7}}
\newlabel{WFD}{{2.2}{7}}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {WBS}}{7}}
\newlabel{WBS}{{2.3}{7}}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Updated work flow diagram for the mid-term report}}{8}}
\newlabel{fig:WFmidterm2}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Updated work flow diagram for the final report}}{9}}
\newlabel{fig:WFfinal2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Updated work break-down structure for the mid-term report}}{10}}
\newlabel{fig:WBmidterm2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Updated work break-down structure for the final report}}{11}}
\newlabel{fig:WFfinal2}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt chart}{12}}
\newlabel{Gantt}{{2.4}{12}}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\newlabel{simIntro}{{3.1}{13}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{13}}
\newlabel{sim}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Orbit}{13}}
\newlabel{orbit}{{3.2.1}{13}}
\acronymused{TOD}
\acronymused{TOD}
\citation{geotools}
\citation{rees}
\citation{rees}
\acronymused{ECEF}
\acronymused{TOD}
\acronymused{JAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Earth Model}{14}}
\newlabel{earthModel}{{3.2.2}{14}}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\@writefile{toc}{\contentsline {subsubsection}{\acl {DEM}}{14}}
\newlabel{DEM}{{3.2.2}{14}}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{GDEM}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{DEM}
\acronymused{ASTER}
\acronymused{GDEM}
\acronymused{WGS84}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\@writefile{toc}{\contentsline {subsubsection}{Scattering Model}{14}}
\newlabel{scatter}{{3.2.2}{14}}
\acronymused{BRDF}
\acronymused{BRDF}
\citation{rees}
\citation{rees}
\citation{rees}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\newlabel{fig:scatter}{{3.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a \ac {BRDF}}}{15}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal Path}{15}}
\newlabel{signPath}{{3.2.3}{15}}
\acronymused{laser}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DEM}
\newlabel{fig:signalPath}{{3.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal path representation}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise}{16}}
\newlabel{noise}{{3.2.4}{16}}
\acronymused{DEM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{17}}
\newlabel{dataAnalysis}{{3.3}{17}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Altitude Determination}{17}}
\newlabel{altDet}{{3.3.1}{17}}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\acl {BRDF} Determination}{17}}
\newlabel{BRDFDet}{{3.3.2}{17}}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\acronymused{BRDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk Management}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Resource Contingencies}{18}}
\newlabel{blCont}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The mass contingency allowance}}{19}}
\newlabel{tab:masscontingency}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The power contingency allowance}}{19}}
\newlabel{tab:powercontingency}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Risk Assessment}{20}}
\newlabel{TRA}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ground Segment}{20}}
\newlabel{blTRAGs}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}During Mission}{21}}
\newlabel{blTRADm}{{4.2.2}{21}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative reliability of passive ADCS subsystems.}}{22}}
\newlabel{TRA_ADCS_P}{{4.1}{22}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative reliability of active ADCS subsystems.}}{23}}
\newlabel{TRA_ADCS_A}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurement Protocol}{24}}
\newlabel{blTRAMp}{{4.2.3}{24}}
\acronymused{GLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Post-Mission}{26}}
\newlabel{blTRAPm}{{4.2.4}{26}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Risk Control}{26}}
\newlabel{blTRARC}{{4.2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical Risk Map}}{27}}
\newlabel{TRA_RM}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Options}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designOptions}{{5}{28}}
\acronymused{ADCS}
\acronymused{EPS}
\acronymused{OEP}
\acronymused{ORP}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acl {ADCS}}{28}}
\newlabel{designOptionsADCS}{{5.1}{28}}
\acronymused{ADCS}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Attitude Determination}{28}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attitude Control}{28}}
\acronymused{CMG}
\acronymused{CMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Note on Receiver Pointing}{29}}
\acronymused{ADCS}
\acronymused{ADCS}
\acronymused{ADCS}
\acronymused{OEP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\acl {OEP}}{29}}
\newlabel{designOptionsEmitter}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{29}}
\citation{quantumoptics}
\citation{lasertech}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Laser Characteristics}{30}}
\newlabel{blDOLSRchar}{{5.2.2}{30}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Laser Types}{30}}
\newlabel{blDOLSRtypes}{{5.2.3}{30}}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\acronymused{laser}
\citation{rees}
\citation{doody1}
\citation{larson}
\acronymused{laser}
\acronymused{laser}
\acronymused{EPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\acl {EPS}}{31}}
\newlabel{designOptionsPower}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Power Source}{31}}
\newlabel{blDOsource}{{5.3.1}{31}}
\citation{larson}
\citation{larson}
\citation{larson}
\citation{lithium1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Power Storage}{32}}
\newlabel{blDOstorage}{{5.3.2}{32}}
\acronymused{EPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Power Regulation and Control}{32}}
\newlabel{blDOregulation}{{5.3.3}{32}}
\citation{kuphaldt}
\acronymused{EOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Power Distribution}{33}}
\newlabel{blDOdistribution}{{5.3.4}{33}}
\acronymused{PDS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Communications}{33}}
\newlabel{designOptionsCommunications}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tracking}{34}}
\acronymused{MANS}
\acronymused{GPS}
\acronymused{TDRS}
\acronymused{LEO}
\acronymused{GEO}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Swarm Satellites Crosslink Frequency}{34}}
\citation{larson}
\citation{larson}
\citation{sse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}D/L and U/L Frequency}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Antenna Configuration}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Data Storage}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Communications Architecture}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Orbit Architecture}{36}}
\newlabel{designOptionsOrbit}{{5.5}{36}}
\acronymused{LEO}
\acronymused{MEO}
\acronymused{GEO}
\acronymused{HEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Common Orbits}{36}}
\newlabel{sec:blOrbCommon}{{5.5.1}{36}}
\citation{larson}
\citation{nasaOrbit}
\citation{sse}
\citation{jerOrbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Earth Orbit}{37}}
\newlabel{sec:blOrb1}{{5.5.2}{37}}
\acronymused{LEO}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Medium Earth Orbit}{37}}
\newlabel{sec:blOrb2}{{5.5.3}{37}}
\acronymused{LEO}
\acronymused{GEO}
\acronymused{MEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Geosynchronous Orbit}{37}}
\newlabel{sec:blOrb3}{{5.5.4}{37}}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\acronymused{GEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}High Earth Orbit}{38}}
\newlabel{sec:blOrb4}{{5.5.5}{38}}
\acronymused{GEO}
\acronymused{HEO}
\acronymused{HEllO}
\@writefile{toc}{\contentsline {subsubsection}{Highly Elliptical Orbit}{38}}
\newlabel{sec:blOrb4.5}{{5.5.5}{38}}
\acronymused{HEllO}
\acronymused{HEO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sustainable Development Strategy}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Production and Logistics}{39}}
\newlabel{SSPRO}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations}{39}}
\newlabel{SSOPE}{{6.2}{39}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End of Life}{40}}
\newlabel{SSEOL}{{6.3}{40}}
\bibcite{geotools}{geo(2010)}
\bibcite{jerOrbit}{jer()}
\bibcite{nasaOrbit}{nas(2008)}
\bibcite{doody1}{Doody(2001)}
\bibcite{sse}{{et al.}(2007)}
\bibcite{lithium1}{Jusef\nobreakspace  {}Hassoun and Scrosati(2009)}
\bibcite{kuphaldt}{Kuphaldt()}
\bibcite{lasertech}{Paschotta(2008)}
\bibcite{rees}{Rees(2001)}
\bibcite{larson}{Wertz(2006)}
\bibcite{quantumoptics}{Xu(2000)}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Option Diagrams}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designOptionsDiagrams}{{A}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Design option tree for the \ac {ADCS}}}{43}}
\acronymused{ADCS}
\newlabel{pic_DOTadcs}{{A.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Design option tree for the communication systems}}{44}}
\newlabel{fig:DOCom}{{A.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Design option tree for the power source}}{45}}
\newlabel{pic_DOTeps_source}{{A.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Design option tree for the power storage}}{46}}
\newlabel{pic_DOTeps_storage}{{A.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definitions of the inclination $i$, the right ascension of the ascending node $\Omega $, the argument of perigee $\omega $ and the true anomaly $\nu $. \emph  {source: http://reentrynews.aero.org}}}{47}}
\newlabel{OrbElements}{{A.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Design option tree for the orbit architecture of LEO and MEO}}{48}}
\newlabel{DOOrb1}{{A.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Design option tree for the orbit architecture of \ac {GEO}}}{48}}
\acronymused{GEO}
\newlabel{DOOrb2}{{A.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Design option tree for the orbit architecture of \ac {HEO}}}{49}}
\acronymused{HEO}
\newlabel{DOOrb3}{{A.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Design option tree for the distribution and regulation and control of the \ac {EPS}}}{50}}
\acronymused{EPS}
\newlabel{pic_DOTeps_reganddis}{{A.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Design option tree of laser emitter. Numbers indicate typical values.}}{51}}
\newlabel{DOS_laser}{{A.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Photomultiplier tube configuration and working mechanism}}{52}}
\newlabel{Photomultiplier}{{A.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Single photon detection using quantum dot configuration}}{52}}
\newlabel{quantumdot}{{A.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Design option tree for laser receiver. Numbers represent typical values.}}{53}}
\newlabel{DOS_receiver}{{A.13}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gantt Chart}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ganttChart}{{B}{54}}
