\relax 
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{ADCS}
\acronymused{EPS}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{ASTER}[\AC@hyperlink{ASTER}{ASTER}]{Advanced Spaceborne Thermal Emission and Reflection Radiometer}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{BRDF}[\AC@hyperlink{BRDF}{BRDF}]{Bidirectional Reflection Density Function}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GDEM}[\AC@hyperlink{GDEM}{GDEM}]{Global Digital Elevation Model}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Micro Photon Device}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and Safety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\acronymused{LiDAR}
\acronymused{GLAS}
\acronymused{LiDAR}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technDesignDev}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Approach Description}{4}}
\newlabel{projectApproachDescription}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Pruning of the Design Option Tree}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prune}{{3}{6}}
\acronymused{ADCS}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acl {ADCS}}{6}}
\newlabel{pruneADCS}{{3.1}{6}}
\acronymused{CMG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbit Characteristics}{6}}
\newlabel{pruneOrbit}{{3.2}{6}}
\acronymused{LEO}
\acronymused{EPS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acl {EPS}}{6}}
\newlabel{pruneEPS}{{3.3}{6}}
\acronymused{EPS}
\newlabel{fig:pruneADCS}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pruned design option tree for the \ac {ADCS}}}{7}}
\acronymused{ADCS}
\newlabel{fig:pruneOrbit}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pruned design option tree for the orbit characteristics}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power Source}{8}}
\newlabel{pruneEPS:Source}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Storage}{8}}
\newlabel{pruneEPS:Storage}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power Distribution, Regulation and Control}{8}}
\newlabel{pruneEPS:Distribution}{{3.3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustainable Development Strategy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Logistics}{9}}
\newlabel{SSPRO}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations}{9}}
\newlabel{SSOPE}{{4.2}{9}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}End of Life}{10}}
\newlabel{SSEOL}{{4.3}{10}}
