This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MidTermReview.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "doody1" isn't style-file defined
--line 131 of file bibliography.bib
Warning--entry type for "kuphaldt" isn't style-file defined
--line 263 of file bibliography.bib
Warning--entry type for "lasertech" isn't style-file defined
--line 299 of file bibliography.bib
Warning--entry type for "jerOrbit" isn't style-file defined
--line 525 of file bibliography.bib
Warning--entry type for "geotools" isn't style-file defined
--line 569 of file bibliography.bib
Warning--entry type for "nasaOrbit" isn't style-file defined
--line 681 of file bibliography.bib
Warning--to sort, need author or key in geotools
Name 1 in "Jusef Hassoun, Stefania Panero, Priscilla Reale, and Bruno Scrosati" has a comma at the end for entry lithium1
while executing---line 1343 of file plainnat.bst
Name 1 in "Jusef Hassoun, Stefania Panero, Priscilla Reale, and Bruno Scrosati" has a comma at the end for entry lithium1
while executing---line 1343 of file plainnat.bst
Warning--to sort, need author or key in nasaOrbit
Warning--to sort, need author or key in jerOrbit
Warning--empty year in jerOrbit
Name 1 in "Jusef Hassoun, Stefania Panero, Priscilla Reale, and Bruno Scrosati" has a comma at the end for entry lithium1
while executing---line 1425 of file plainnat.bst
Name 1 in "Jusef Hassoun, Stefania Panero, Priscilla Reale, and Bruno Scrosati" has a comma at the end for entry lithium1
while executing---line 1425 of file plainnat.bst
Warning--empty year in kuphaldt
Warning--can't use both author and editor fields in quantumoptics
You've used 11 entries,
            2774 wiz_defined-function locations,
            656 strings with 6200 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 290
> -- 93
< -- 8
+ -- 38
- -- 27
* -- 189
:= -- 474
add.period$ -- 30
call.type$ -- 11
change.case$ -- 30
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 183
empty$ -- 372
format.name$ -- 37
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 60
num.names$ -- 34
pop$ -- 124
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 6
while$ -- 25
width$ -- 0
write$ -- 138
(There were 4 error messages)
