\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Technical Design Development}{5}
\contentsline {section}{\numberline {2.1}Project Approach Description}{5}
\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{5}
\contentsline {subsection}{\numberline {2.1.2}Reporting}{5}
\contentsline {subsection}{\numberline {2.1.3}Project Outline}{6}
\contentsline {section}{\numberline {2.2}\acl {WFD}}{6}
\contentsline {section}{\numberline {2.3}\acl {WBS}}{6}
\contentsline {section}{\numberline {2.4}Gantt chart}{6}
\contentsline {chapter}{\numberline {3}Simulation}{12}
\contentsline {section}{\numberline {3.1}Orbit}{12}
\contentsline {section}{\numberline {3.2}Earth Model}{13}
\contentsline {subsection}{\numberline {3.2.1}\acl {DEM}}{13}
\contentsline {subsection}{\numberline {3.2.2}Scattering Model}{13}
\contentsline {section}{\numberline {3.3}Signal Path}{14}
\contentsline {section}{\numberline {3.4}Noise Introduction}{15}
\contentsline {chapter}{\numberline {4}Data Analysis}{16}
\contentsline {section}{\numberline {4.1}Altitude Determination}{16}
\contentsline {section}{\numberline {4.2}Bidirectional Reflection Density Function Determination}{16}
\contentsline {chapter}{\numberline {5}Preliminary Pruning of the Design Option Tree}{18}
\contentsline {section}{\numberline {5.1}\acl {ADCS}}{18}
\contentsline {section}{\numberline {5.2}Orbit Characteristics}{18}
\contentsline {section}{\numberline {5.3}\acl {EPS}}{18}
\contentsline {subsection}{\numberline {5.3.1}Power Source}{20}
\contentsline {subsection}{\numberline {5.3.2}Power Storage}{20}
\contentsline {subsection}{\numberline {5.3.3}Power Distribution, Regulation and Control}{20}
\contentsline {section}{\numberline {5.4}Receiver Eliminate}{22}
\contentsline {chapter}{\numberline {6}Sustainable Development Strategy}{25}
\contentsline {section}{\numberline {6.1}Production and Logistics}{25}
\contentsline {section}{\numberline {6.2}Operations}{25}
\contentsline {section}{\numberline {6.3}End of Life}{26}
\contentsline {chapter}{\numberline {A}Gantt Chart}{27}
