\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Technical Design Development}{5}
\contentsline {section}{\numberline {2.1}Project Approach Description}{5}
\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{5}
\contentsline {subsection}{\numberline {2.1.2}Reporting}{5}
\contentsline {subsection}{\numberline {2.1.3}Project Outline}{6}
\contentsline {section}{\numberline {2.2}\acl {WFD}}{6}
\contentsline {section}{\numberline {2.3}\acl {WBS}}{6}
\contentsline {section}{\numberline {2.4}Gantt chart}{11}
\contentsline {chapter}{\numberline {3}Simulation}{12}
\contentsline {section}{\numberline {3.1}Introduction}{12}
\contentsline {section}{\numberline {3.2}Simulation}{12}
\contentsline {subsection}{\numberline {3.2.1}Orbit}{12}
\contentsline {subsection}{\numberline {3.2.2}Earth Model}{13}
\contentsline {subsubsection}{\acl {DEM}}{13}
\contentsline {subsubsection}{Scattering Model}{13}
\contentsline {subsection}{\numberline {3.2.3}Signal Path}{14}
\contentsline {subsection}{\numberline {3.2.4}Noise}{15}
\contentsline {section}{\numberline {3.3}Data Analysis}{16}
\contentsline {subsection}{\numberline {3.3.1}Altitude Determination}{16}
\contentsline {subsection}{\numberline {3.3.2}\acl {BRDF} Determination}{16}
\contentsline {chapter}{\numberline {4}Sustainable Development Strategy}{17}
\contentsline {section}{\numberline {4.1}Production and Logistics}{17}
\contentsline {section}{\numberline {4.2}Operations}{17}
\contentsline {section}{\numberline {4.3}End of Life}{18}
\contentsline {chapter}{\numberline {A}Gantt Chart}{20}
