\relax 
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{ADCS}
\acronymused{EPS}
\newacro{ADCS}[\AC@hyperlink{ADCS}{ADCS}]{Attitude Determination and Control Subsystem}
\newacro{ASTER}[\AC@hyperlink{ASTER}{ASTER}]{Advanced Spaceborne Thermal Emission and Reflection Radiometer}
\newacro{BLR}[\AC@hyperlink{BLR}{BLR}]{Base Line Review}
\newacro{BRDF}[\AC@hyperlink{BRDF}{BRDF}]{Bidirectional Reflection Density Function}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Command and Data Handling}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{Control Moment Gyro}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{ECEF}[\AC@hyperlink{ECEF}{ECEF}]{Earth-Centered, Earth-Fixed }
\newacro{EIRP}[\AC@hyperlink{EIRP}{EIRP}]{Effective Isotropic Radiated Power}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Direct-energy-transfer}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End-of-Life}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FBS}[\AC@hyperlink{FBS}{FBS}]{Functional Breakdown Structure}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Functional Flow Diagram}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Final Review}
\newacro{G/T}[\AC@hyperlink{G/T}{G/T}]{Receiver antenna gain / receiver system noise temperature}
\newacro{GDEM}[\AC@hyperlink{GDEM}{GDEM}]{Global Digital Elevation Model}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geosynchronous Earth Orbit}
\newacro{GLAS}[\AC@hyperlink{GLAS}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{GNC}[\AC@hyperlink{GNC}{GNC}]{Guidance, Navigation and Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Ground Support Equipment}
\newacro{HEllO}[\AC@hyperlink{HEllO}{HEllO}]{Highly Elliptical Orbit}
\newacro{HEO}[\AC@hyperlink{HEO}{HEO}]{High Earth Orbit}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Integration, Assembly and Test}
\newacro{JAT}[\AC@hyperlink{JAT}{JAT}]{Java Astrodynamics Toolkit}
\newacro{laser}[\AC@hyperlink{laser}{laser}]{Light Amplification by Stimulated Emission of Radiation}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection And Ranging}
\newacro{LOOS}[\AC@hyperlink{LOOS}{LOOS}]{Launch and Orbital Operations Support}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Laser Profiling Array}
\newacro{MANS}[\AC@hyperlink{MANS}{MANS}]{Microcosm Autonomous Navigation System}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{MNS}[\AC@hyperlink{MNS}{MNS}]{Mission Need Statement}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Micro Photon Device}
\newacro{MTR}[\AC@hyperlink{MTR}{MTR}]{Mid Term Review}
\newacro{OFOV}[\AC@hyperlink{OFOV}{OFOV}]{Optical Field of View}
\newacro{OM}[\AC@hyperlink{OM}{OM}]{Operations and Management}
\newacro{ORD}[\AC@hyperlink{ORD}{ORD}]{Optical Receiving Device}
\newacro{PDS}[\AC@hyperlink{PDS}{PDS}]{Power Distribution System}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Project Objective Statement}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Peak-power tracker}
\newacro{QDRD}[\AC@hyperlink{QDRD}{QDRD}]{Quantum Dot Receiving Device}
\newacro{RAMS}[\AC@hyperlink{RAMS}{RAMS}]{Reliability, Availability, Maintainability and lsSafety}
\newacro{RDTE}[\AC@hyperlink{RDTE}{RDTE}]{Research, Development, Test and Evaluation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return On Investment}
\newacro{SILAT}[\AC@hyperlink{SILAT}{SILAT}]{Stereo Imaging Laser Altimeter}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Satellite Laser Ranging}
\newacro{TDRS}[\AC@hyperlink{TDRS}{TDRS}]{Tracking and Data Relay Satellite}
\newacro{TFU}[\AC@hyperlink{TFU}{TFU}]{Theoretical First Unit}
\newacro{TOD}[\AC@hyperlink{TOD}{TOD}]{True Of Date}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telemetry, Tracking and Command}
\newacro{WBS}[\AC@hyperlink{WBS}{WBS}]{Work Breakdown Structure}
\newacro{WFD}[\AC@hyperlink{WFD}{WFD}]{Work Flow Diagram}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}}
\acronymused{LiDAR}
\acronymused{GLAS}
\acronymused{LiDAR}
\acronymused{RAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design Development}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technDesignDev}{{2}{5}}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Approach Description}{5}}
\newlabel{projectApproachDescription}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Group Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Outline}{6}}
\acronymused{WFD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {WFD}}{6}}
\newlabel{WFD}{{2.2}{6}}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{WFD}
\acronymused{MTR}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {WBS}}{6}}
\newlabel{WBS}{{2.3}{6}}
\acronymused{WBS}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt chart}{6}}
\newlabel{Gantt}{{2.4}{6}}
\acronymused{WFD}
\acronymused{WBS}
\acronymused{WFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Updated work flow diagram for the mid-term report}}{7}}
\newlabel{fig:WFmidterm2}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Updated work flow diagram for the final report}}{8}}
\newlabel{fig:WFfinal2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Updated work break-down structure for the mid-term report}}{9}}
\newlabel{fig:WBmidterm2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Updated work break-down structure for the final report}}{10}}
\newlabel{fig:WFfinal2}{{2.4}{10}}
\acronymused{WFD}
\acronymused{WBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Pruning of the Design Option Tree}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prune}{{3}{12}}
\acronymused{ADCS}
\acronymused{ADCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acl {ADCS}}{12}}
\newlabel{pruneADCS}{{3.1}{12}}
\acronymused{CMG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbit Characteristics}{12}}
\newlabel{pruneOrbit}{{3.2}{12}}
\acronymused{LEO}
\acronymused{EPS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acl {EPS}}{12}}
\newlabel{pruneEPS}{{3.3}{12}}
\acronymused{EPS}
\newlabel{fig:pruneADCS}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pruned design option tree for the \ac {ADCS}}}{13}}
\acronymused{ADCS}
\newlabel{fig:pruneOrbit}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pruned design option tree for the orbit characteristics}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power Source}{14}}
\newlabel{pruneEPS:Source}{{3.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Storage}{14}}
\newlabel{pruneEPS:Storage}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power Distribution, Regulation and Control}{14}}
\newlabel{pruneEPS:Distribution}{{3.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pruned design option tree for the power source}}{15}}
\newlabel{fig:DOTeps_sourcePruned}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The pruned design option tree for the power storage}}{16}}
\newlabel{fig:DOTeps_storagePruned}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The design option tree for the power distribution and regulation and control}}{17}}
\newlabel{fig:DOTeps_reganddisPruned}{{3.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustainable Development Strategy}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production and Logistics}{18}}
\newlabel{SSPRO}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations}{18}}
\newlabel{SSOPE}{{4.2}{18}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}End of Life}{19}}
\newlabel{SSEOL}{{4.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ganttChart}{{A}{21}}
