This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: simOnly.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "geotools" isn't style-file defined
--line 549 of file bibliography.bib
Warning--to sort, need author or key in geotools
You've used 2 entries,
            2774 wiz_defined-function locations,
            607 strings with 5036 characters,
and the built_in function-call counts, 577 in all, are:
= -- 52
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 35
:= -- 83
add.period$ -- 6
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 33
empty$ -- 66
format.name$ -- 4
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 33
(There were 2 warnings)
