\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Simulation}{4}
\contentsline {section}{\numberline {2.1}Orbit}{4}
\contentsline {section}{\numberline {2.2}Earth Model}{4}
\contentsline {subsection}{\numberline {2.2.1}\acl {DEM}}{4}
\contentsline {subsection}{\numberline {2.2.2}Scattering Model}{5}
\contentsline {section}{\numberline {2.3}Signal Path}{5}
\contentsline {section}{\numberline {2.4}Noise Introduction}{7}
\contentsline {chapter}{\numberline {3}Data Analysis}{8}
\contentsline {section}{\numberline {3.1}Altitude Determination}{8}
\contentsline {section}{\numberline {3.2}Bidirectional Reflection Density Function Determination}{8}
