\relax 
\newlabel{fig:pruneOrbit}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruned design option tree for the orbit characteristics}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbit Characteristics}{1}}
\newlabel{pruneOrbit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eliminating the obvious losers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of the remaining options}{1}}
\newlabel{OrbAnal}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polar orbit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sun Synchronous orbit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Repeating ground track orbit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Frozen orbit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminary Orbit Parameters}{2}}
\newlabel{constraints}{{1}{2}}
\newlabel{FrozenEcc}{{2}{2}}
\newlabel{fig:AltVsOmega}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d\omega /dt$ for several altitudes.}}{3}}
\newlabel{FrozenInc}{{3}{3}}
\newlabel{FrozenArg}{{4}{3}}
\newlabel{FrozenF}{{5}{3}}
\newlabel{meanMotion}{{6}{3}}
\newlabel{p}{{7}{3}}
