\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Yo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orbit Altitude}{1}}
\newlabel{mtrOrbAltitude}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Earth Oblateness}{1}}
\newlabel{mtrOrbJ2}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perturbations due to Other Celestial Bodies}{1}}
\newlabel{mtrOrbSelestialBodies}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Radiation Pressure}{1}}
\newlabel{mtrOrbSolRadiation}{{1.1.3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarRadArea}{{\caption@xref {fig:solarRadArea}{ on input line 47}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acceleration due to solar radiation pressure vs. area normal to the sun, for different satellite masses.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mass and area estimates(REVISE)\relax }}{2}}
\newlabel{table:solarEstimates}{{1.1}{2}}
\newlabel{fig:solarRadMass}{{\caption@xref {fig:solarRadMass}{ on input line 54}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acceleration due to solar radiation pressure vs. mass, for different areas.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atmospheric Drag}{3}}
\newlabel{mtrAtmDrag}{{1.1.4}{3}}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{1.1.4}{3}}
\acronymused{LEO}
\newlabel{drag}{{1.1}{3}}
\newlabel{deltaSMA}{{1.2}{3}}
\newlabel{fig:solarRadRatio}{{\caption@xref {fig:solarRadRatio}{ on input line 65}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Acceleration due to solar radiation pressure vs. Area/Mass ratio.\relax }}{4}}
\newlabel{deltaP}{{1.3}{4}}
\newlabel{deltaV}{{1.4}{4}}
\newlabel{ball}{{1.5}{4}}
\newlabel{fig:solarCycle}{{\caption@xref {fig:solarCycle}{ on input line 124}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The solar cycle, clearly showing the solar maxima at 11 year intervals. Data after 2007 is projected. \emph  {Source: NASA} \relax }}{5}}
\newlabel{fig:densityProfile}{{\caption@xref {fig:densityProfile}{ on input line 133}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Air density vs. orbit altitude for different solar cycle stages.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Required $\Delta $V for various orbit altitudes. In $m/s$.\relax }}{6}}
\newlabel{table:deltaVTable}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exposure to Particle Radiation}{7}}
\newlabel{mtrRadiation}{{1.1.5}{7}}
\acronymused{LEO}
\acronymused{LEO}
\acronymused{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Simulation of Signal Return}{8}}
\newlabel{mtrAltSim}{{1.1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Conclusion}{8}}
\newlabel{mtrAltConclusion}{{1.1.7}{8}}
\newlabel{fig:decayEmitter}{{\caption@xref {fig:decayEmitter}{ on input line 142}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Orbit decay for a satellite with $C_D$ = 4, A = 6.1 $m^2$ and m = 200 kg. Estimates for initial orbital altitudes of 300, 400 and 500 km at solar maximum (- -), solar minimum (--) and time average (-.-) (CHECK MASS AND AREA).\relax }}{9}}
\newlabel{fig:decayReceiver}{{\caption@xref {fig:decayReceiver}{ on input line 149}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Orbit decay for a satellite with $C_D$ = 4, A = 0.21 $m^2$ and m = 10 kg. Estimates for initial orbital altitudes of 300, 400 and 500 km at solar maximum (- -), solar minimum (--) and time average (-.-) (CHECK MASS AND AREA).\relax }}{10}}
\newlabel{fig:deltaVGraph1}{{\caption@xref {fig:deltaVGraph1}{ on input line 162}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total $\Delta V$ for a satellite with $C_D$ = 4, A = 6.1 $m^2$ and m = 200 kg. Estimates for a range of orbit altitudes and different solar cycle stages. (CHECK MASS AND AREA).\relax }}{11}}
\newlabel{fig:deltaVGraph2}{{\caption@xref {fig:deltaVGraph2}{ on input line 169}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Total $\Delta V$ for a satellite with $C_D$ = 4, A = 0.21 $m^2$ and m = 10 kg. Estimates for a range of orbit altitudes and different solar cycle stages. (CHECK MASS AND AREA).\relax }}{12}}
\newlabel{fig:protMax}{{1.10a}{13}}
\newlabel{sub@fig:protMax}{{(a)}{a}}
\newlabel{fig:protMin}{{1.10b}{13}}
\newlabel{sub@fig:protMin}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces AP-8 Proton Flux Model (energy $>$ 100 MeV) at solar maximum (a) and solar minimum (b) as a function of distance in mean Earth radii.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:protFlux}{{1.10}{13}}
\newlabel{fig:elecMax}{{1.11a}{14}}
\newlabel{sub@fig:elecMax}{{(a)}{a}}
\newlabel{fig:elecMin}{{1.11b}{14}}
\newlabel{sub@fig:elecMin}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces AE-8 Electron Flux Model (energy $>$ 0.5 MeV) at solar maximum (a) and solar minimum (b) as a function of distance in mean Earth radii.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:elecFlux}{{1.11}{14}}
