\relax 
\citation{constDesign}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Yo2}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Satellite Formation Design}{1}}
\newlabel{mtrSwarmDesign}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orbital Parameters}{1}}
\newlabel{mtrSwarmOrbitalParams}{{1.1.1}{1}}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The relative motion of co-altitude satellites in circular orbits. Relative inclination and relative phase are shown. \emph  {Source: \cite  {constDesign}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relativeMotion}{{1.1}{2}}
\newlabel{ir}{{1.1}{2}}
\newlabel{phir}{{1.2}{2}}
\newlabel{deltaPhi}{{1.3}{2}}
\citation{constDesign}
\citation{constDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersection of two orbits with the same inclination. \emph  {Source: \cite  {constDesign}}\relax }}{3}}
\newlabel{fig:intersection}{{1.2}{3}}
\newlabel{tanphi}{{1.4}{3}}
\newlabel{lambdamin}{{1.5}{3}}
\newlabel{lambdamax}{{1.6}{3}}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{1.1.1}{3}}
\acronymused{ADCS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometry of angular seperation. \emph  {Source: \cite  {constDesign}}\relax }}{4}}
\newlabel{fig:earthangle}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $i_R$ and $\phi _R$ vs. equatorial angular separation. Orbit inclination of $85^o$.\relax }}{4}}
\newlabel{fig:relativeI}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minimum and maximum angular separation vs. equatorial angular separation. Orbit inclination of $85^o$.\relax }}{5}}
\newlabel{fig:relativeSep}{{1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Height and width of the relative motion analemma for two co-altitude satellites in a 500 km orbit with an inclination of 85 degrees.\relax }}{5}}
\newlabel{table:analemma}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Orbit separation geometry.\relax }}{6}}
\newlabel{fig:separation}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stationkeeping}{6}}
\newlabel{mtrSwarmStationkeeping}{{1.1.2}{6}}
\citation{constDesign}
\citation{constDesign}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recommended methods of handling the principle perturbations in LEO. Source: \cite  {constDesign}\relax }}{7}}
\newlabel{table:station}{{1.2}{7}}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Collision Avoidance}{8}}
\newlabel{mtrSwarmCollision}{{1.1.3}{8}}
\newlabel{fig:elecMax}{{1.7a}{9}}
\newlabel{sub@fig:elecMax}{{(a)}{a}}
\newlabel{fig:elecMin}{{1.7b}{9}}
\newlabel{sub@fig:elecMin}{{(b)}{b}}
\newlabel{fig:elecMin}{{1.7c}{9}}
\newlabel{sub@fig:elecMin}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Debris field evolution, (a) imediately after impact, (b) spreading out after some time and eventually settling into the orbit (c) and decaying. \emph  {Source: \cite  {constDesign}}\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:debris}{{1.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Inter-satellite collision estimations for a formation of 5 and 9 satellites. Probability values based on extrapolation of values given in \cite  {constDesign}.\relax }}{10}}
\newlabel{table:coll}{{1.3}{10}}
