\relax 
\citation{constDesign}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Yo2}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Satellite Formation Design}{1}}
\newlabel{mtrSwarmDesign}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orbital Parameters}{1}}
\newlabel{mtrSwarmOrbitalParams}{{1.1.1}{1}}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\citation{constDesign}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relativeMotion}{{\caption@xref {fig:relativeMotion}{ on input line 46}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The relative motion of co-altitude satellites in circular orbits. Relative inclination and relative phase are shown. \emph  {Source: \cite  {constDesign}}\relax }}{2}}
\newlabel{ir}{{1.1}{2}}
\newlabel{phir}{{1.2}{2}}
\citation{constDesign}
\citation{constDesign}
\newlabel{fig:intersection}{{\caption@xref {fig:intersection}{ on input line 62}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersection of two orbits with the same inclination. \emph  {Source: \cite  {constDesign}}\relax }}{3}}
\newlabel{deltaPhi}{{1.3}{3}}
\newlabel{tanphi}{{1.4}{3}}
\newlabel{lambdamin}{{1.5}{3}}
\newlabel{lambdamax}{{1.6}{3}}
\undonewlabel{acro:ADCS}
\newlabel{acro:ADCS}{{1.1.1}{3}}
\acronymused{ADCS}
\newlabel{fig:earthangle}{{\caption@xref {fig:earthangle}{ on input line 103}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometry of angular seperation. \emph  {Source: \cite  {constDesign}}\relax }}{4}}
\newlabel{fig:relativeI}{{\caption@xref {fig:relativeI}{ on input line 112}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $i_R$ and $\phi _R$ vs. equatorial angular separation. Orbit inclination of $85^o$.\relax }}{4}}
\newlabel{fig:relativeSep}{{\caption@xref {fig:relativeSep}{ on input line 119}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minimum and maximum angular separation vs. equatorial angular separation. Orbit inclination of $85^o$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Number of Satellites}{5}}
\newlabel{mtrSwarmSatNum}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stationkeeping}{5}}
\newlabel{mtrSwarmStationkeeping}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Collision Avoidance}{5}}
\newlabel{mtrSwarmCollision}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusions and Recommendations}{5}}
\newlabel{mtrSwarmRec}{{1.1.5}{5}}
